 Expected rule: 
[[ 652 1183]
 [  33 3086]]


Checking the 53 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 54 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 55 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 56 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 57 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2291, 2684),)  (2804, 2680)   4   4   6  100.0---------------------------------------------------------------
Checking the 59 clusters case
       Antecedente   Consequente  FR  FA  FC  Conf
0  ((2684, 2021),)  (2804, 2680)   4   5   6  80.0---------------------------------------------------------------
Checking the 60 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 61 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0    ((33, 3086),)   (652, 1183)   4   4   4  100.0
1   ((652, 1183),)    (33, 3086)   4   4   4  100.0
2  ((2291, 2684),)  (2804, 2680)   4   4   6  100.0---------------------------------------------------------------
Checking the 62 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 64 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 65 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2291, 2684),)  (2804, 2680)   4   4   6  100.0---------------------------------------------------------------
Checking the 66 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 67 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 68 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 69 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 70 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 71 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 72 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 73 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 75 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 76 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 77 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 78 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 79 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 80 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 81 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 82 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 83 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 84 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 86 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0    ((33, 3086),)   (652, 1183)   4   4   4  100.0
1   ((652, 1183),)    (33, 3086)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 87 clusters case
       Antecedente   Consequente  FR  FA  FC  Conf
0  ((2684, 2021),)  (2804, 2680)   4   5   6  80.0---------------------------------------------------------------
Checking the 88 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 89 clusters case
       Antecedente   Consequente  FR  FA  FC   Conf
0   ((652, 1183),)    (33, 3086)   4   4   4  100.0
1    ((33, 3086),)   (652, 1183)   4   4   4  100.0
2  ((2684, 2021),)  (2804, 2680)   4   5   6   80.0---------------------------------------------------------------
Checking the 90 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 91 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 92 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 93 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 94 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 95 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 96 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 97 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 98 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 100 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 101 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 103 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 104 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 105 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 106 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 108 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 109 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 110 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 111 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 113 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 115 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 117 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 118 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 119 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 121 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 122 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 123 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 127 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 131 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 132 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 133 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 136 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 137 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 140 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 142 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 144 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 145 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 146 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 147 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 149 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 150 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 151 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 152 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 154 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 155 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 159 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 160 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 161 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 162 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 164 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 166 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 167 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 169 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 171 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 174 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 175 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 176 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 180 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 181 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 183 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 185 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 190 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 191 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 193 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 194 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 196 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 198 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 199 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 200 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 201 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 205 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
Checking the 209 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 218 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0   ((33, 3086),)  (652, 1183)   4   4   4  100.0
1  ((652, 1183),)   (33, 3086)   4   4   4  100.0---------------------------------------------------------------
Checking the 263 clusters case
      Antecedente  Consequente  FR  FA  FC   Conf
0  ((652, 1183),)   (33, 3086)   4   4   4  100.0
1   ((33, 3086),)  (652, 1183)   4   4   4  100.0---------------------------------------------------------------
