Regras de Associação Encontradas:

{'destino_1153'} -> {'origem_5379'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7312'} -> {'origem_593'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9331'} -> {'origem_2857'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8230'} -> {'origem_9987'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9987'} -> {'destino_8230'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_2857'} -> {'destino_9331'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_430'} -> {'destino_4546'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_3460'} -> {'origem_7887'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7887'} -> {'destino_3460'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5673'} -> {'origem_6054'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_6054'} -> {'destino_5673'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5379'} -> {'destino_1153'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_1402'} -> {'destino_7114'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_7114'} -> {'origem_1402'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_4546'} -> {'origem_430'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_6547'} -> {'origem_9952'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_9952'} -> {'destino_6547'} (Confiança: 0.60, Suporte: 0.0006)
{'origem_593'} -> {'destino_7312'} (Confiança: 0.60, Suporte: 0.0006)
