Regras de Associação Encontradas:

{'destino_1139'} -> {'origem_1520'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_5732'} -> {'origem_9077'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5516'} -> {'destino_9387'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9387'} -> {'origem_5516'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8777'} -> {'origem_6350'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7719'} -> {'origem_7543'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1520'} -> {'destino_1139'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6431'} -> {'origem_3526'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9077'} -> {'destino_5732'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4508'} -> {'destino_1282'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_1214'} -> {'origem_6212'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7570'} -> {'destino_9983'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3526'} -> {'destino_6431'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_7543'} -> {'destino_7719'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6212'} -> {'destino_1214'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9983'} -> {'origem_7570'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6350'} -> {'destino_8777'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_1282'} -> {'origem_4508'} (Confiança: 0.50, Suporte: 0.0005)
