Regras de Associação Encontradas:

{'destino_6015'} -> {'origem_3774'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_5331'} -> {'origem_900'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_3978'} -> {'destino_8805'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_1423'} -> {'origem_6479'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_3774'} -> {'destino_6015'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_8805'} -> {'origem_3978'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_4402'} -> {'origem_7084'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_7084'} -> {'destino_4402'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8501'} -> {'destino_2422'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_900'} -> {'destino_5331'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_2422'} -> {'origem_8501'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_6706'} -> {'origem_3354'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_3354'} -> {'destino_6706'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_829'} -> {'origem_6798'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_6798'} -> {'destino_829'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_8564'} -> {'origem_6203'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_6203'} -> {'destino_8564'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_6479'} -> {'destino_1423'} (Confiança: 0.75, Suporte: 0.0008)
