Regras de Associação Encontradas:

{'destino_1615'} -> {'origem_2296'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_5942'} -> {'origem_2773'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_313'} -> {'destino_9701'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_8620'} -> {'origem_2485'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_6565'} -> {'origem_9011'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_9011'} -> {'destino_6565'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_6336'} -> {'destino_6287'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_6287'} -> {'origem_6336'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_2773'} -> {'destino_5942'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_4759'} -> {'origem_989'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_989'} -> {'destino_4759'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_2755'} -> {'origem_8937'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_2731'} -> {'origem_6553'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_6553'} -> {'destino_2731'} (Confiança: 1.00, Suporte: 0.0027)
{'destino_9701'} -> {'origem_313'} (Confiança: 1.00, Suporte: 0.0027)
{'origem_2296'} -> {'destino_1615'} (Confiança: 0.75, Suporte: 0.0027)
{'origem_8937'} -> {'destino_2755'} (Confiança: 0.75, Suporte: 0.0027)
{'origem_2485'} -> {'destino_8620'} (Confiança: 0.75, Suporte: 0.0027)
