Regras de Associação Encontradas:

{'destino_2048'} -> {'origem_1086'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7518'} -> {'destino_6485'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8501'} -> {'destino_9285'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1222'} -> {'destino_800'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_800'} -> {'origem_1222'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7779'} -> {'origem_1791'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1791'} -> {'destino_7779'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5379'} -> {'origem_2212'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2808'} -> {'origem_9213'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9213'} -> {'destino_2808'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9285'} -> {'origem_8501'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2212'} -> {'destino_5379'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_1086'} -> {'destino_2048'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_701'} -> {'destino_407'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_6485'} -> {'origem_7518'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2510'} -> {'origem_5187'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5187'} -> {'destino_2510'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_407'} -> {'origem_701'} (Confiança: 0.50, Suporte: 0.0004)
