Regras de Associação Encontradas:

{'destino_6096'} -> {'origem_3545'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5393'} -> {'origem_891'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9951'} -> {'destino_9504'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8848'} -> {'origem_2250'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2259'} -> {'destino_624'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8574'} -> {'destino_1003'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9504'} -> {'origem_9951'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1008'} -> {'destino_5022'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1409'} -> {'origem_8341'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8341'} -> {'destino_1409'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_891'} -> {'destino_5393'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5022'} -> {'origem_1008'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_256'} -> {'destino_7306'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7306'} -> {'origem_256'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_2250'} -> {'destino_8848'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1003'} -> {'origem_8574'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3545'} -> {'destino_6096'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_624'} -> {'origem_2259'} (Confiança: 0.60, Suporte: 0.0004)
