Regras de Associação Encontradas:

{'origem_4523'} -> {'destino_3331'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_4587'} -> {'destino_1017'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_1511'} -> {'destino_9990'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_8245'} -> {'origem_5211'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_5211'} -> {'destino_8245'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_2894'} -> {'destino_8139'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_5093'} -> {'origem_4417'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_4417'} -> {'destino_5093'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9990'} -> {'origem_1511'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_3331'} -> {'origem_4523'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_4559'} -> {'destino_3113'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_3113'} -> {'origem_4559'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_5264'} -> {'destino_2096'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_2096'} -> {'origem_5264'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_4974'} -> {'destino_1189'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_1189'} -> {'origem_4974'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_8139'} -> {'origem_2894'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_1017'} -> {'origem_4587'} (Confiança: 0.75, Suporte: 0.0010)
