Regras de Associação Encontradas:

{'destino_1399'} -> {'origem_9479'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_4727'} -> {'origem_4197'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_8897'} -> {'origem_2047'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_189'} -> {'destino_8437'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_6589'} -> {'destino_7106'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_2538'} -> {'destino_6154'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_6154'} -> {'origem_2538'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_9479'} -> {'destino_1399'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_4197'} -> {'destino_4727'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_3344'} -> {'origem_710'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_710'} -> {'destino_3344'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_3333'} -> {'origem_8773'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_3139'} -> {'origem_5865'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_5865'} -> {'destino_3139'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_2047'} -> {'destino_8897'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_8773'} -> {'destino_3333'} (Confiança: 0.75, Suporte: 0.0012)
{'destino_7106'} -> {'origem_6589'} (Confiança: 0.75, Suporte: 0.0012)
{'destino_8437'} -> {'origem_189'} (Confiança: 0.75, Suporte: 0.0012)
