Regras de Associação Encontradas:

{'destino_138'} -> {'origem_3237'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_575'} -> {'destino_6604'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7091'} -> {'origem_725'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_725'} -> {'destino_7091'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9769'} -> {'origem_1446'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2015'} -> {'destino_2809'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1637'} -> {'destino_3215'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_4323'} -> {'destino_5592'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_5592'} -> {'origem_4323'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3237'} -> {'destino_138'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3215'} -> {'origem_1637'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6604'} -> {'origem_575'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_318'} -> {'destino_9329'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9329'} -> {'origem_318'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_1446'} -> {'destino_9769'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6200'} -> {'origem_4412'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_4412'} -> {'destino_6200'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_2809'} -> {'origem_2015'} (Confiança: 0.60, Suporte: 0.0005)
