Regras de Associação Encontradas:

{'origem_6656'} -> {'destino_8629'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_864'} -> {'destino_546'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_8094'} -> {'destino_3653'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3653'} -> {'origem_8094'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3928'} -> {'origem_732'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_732'} -> {'destino_3928'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1305'} -> {'destino_855'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5841'} -> {'destino_4168'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4501'} -> {'destino_7779'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8629'} -> {'origem_6656'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7779'} -> {'origem_4501'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_2196'} -> {'origem_816'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_546'} -> {'origem_864'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_816'} -> {'destino_2196'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2280'} -> {'destino_3987'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3987'} -> {'origem_2280'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4168'} -> {'origem_5841'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_855'} -> {'origem_1305'} (Confiança: 0.50, Suporte: 0.0005)
