Regras de Associação Encontradas:

{'destino_3395'} -> {'origem_2300'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1822'} -> {'destino_7164'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9571'} -> {'origem_7480'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2315'} -> {'destino_9109'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_910'} -> {'origem_2521'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2300'} -> {'destino_3395'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7164'} -> {'origem_1822'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4447'} -> {'origem_890'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_890'} -> {'destino_4447'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4169'} -> {'destino_3672'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7480'} -> {'destino_9571'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4739'} -> {'destino_5442'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_5442'} -> {'origem_4739'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7601'} -> {'origem_9167'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_9167'} -> {'destino_7601'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2521'} -> {'destino_910'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3672'} -> {'origem_4169'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9109'} -> {'origem_2315'} (Confiança: 0.60, Suporte: 0.0005)
