Regras de Associação Encontradas:

{'origem_9011'} -> {'destino_3833'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3833'} -> {'origem_9011'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_6239'} -> {'origem_3398'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_5058'} -> {'destino_4633'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_3818'} -> {'destino_9991'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_5181'} -> {'destino_1557'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_2939'} -> {'origem_1317'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_1317'} -> {'destino_2939'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1557'} -> {'origem_5181'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_9444'} -> {'destino_1104'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1310'} -> {'origem_3044'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_3044'} -> {'destino_1310'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1104'} -> {'origem_9444'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_4633'} -> {'origem_5058'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_3398'} -> {'destino_6239'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_2812'} -> {'destino_8286'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_9991'} -> {'origem_3818'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_8286'} -> {'origem_2812'} (Confiança: 0.50, Suporte: 0.0003)
