Regras de Associação Encontradas:

{'destino_3577'} -> {'origem_160'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1606'} -> {'destino_348'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8666'} -> {'origem_3205'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4699'} -> {'origem_3009'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_961'} -> {'destino_1850'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_160'} -> {'destino_3577'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3205'} -> {'destino_8666'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_348'} -> {'origem_1606'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3088'} -> {'destino_2734'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7074'} -> {'destino_2629'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4434'} -> {'origem_5304'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_4591'} -> {'origem_4142'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3009'} -> {'destino_4699'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2629'} -> {'origem_7074'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1850'} -> {'origem_961'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2734'} -> {'origem_3088'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_4142'} -> {'destino_4591'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_5304'} -> {'destino_4434'} (Confiança: 0.50, Suporte: 0.0004)
