Regras de Associação Encontradas:

{'destino_1086'} -> {'origem_6622'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6622'} -> {'destino_1086'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_9267'} -> {'origem_8624'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8485'} -> {'origem_956'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7678'} -> {'origem_5594'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5594'} -> {'destino_7678'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6834'} -> {'origem_7449'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2357'} -> {'destino_5260'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4435'} -> {'origem_1163'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1714'} -> {'destino_2966'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_2966'} -> {'origem_1714'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_2442'} -> {'origem_7906'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8624'} -> {'destino_9267'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5260'} -> {'origem_2357'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_1163'} -> {'destino_4435'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_956'} -> {'destino_8485'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_7906'} -> {'destino_2442'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_7449'} -> {'destino_6834'} (Confiança: 0.60, Suporte: 0.0007)
