Regras de Associação Encontradas:

{'destino_695'} -> {'origem_3117'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_3427'} -> {'origem_6137'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_5037'} -> {'destino_9349'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_6483'} -> {'destino_9278'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_9278'} -> {'origem_6483'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_1722'} -> {'destino_9133'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_9133'} -> {'origem_1722'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_5764'} -> {'destino_8332'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_9349'} -> {'origem_5037'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_3117'} -> {'destino_695'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_666'} -> {'origem_2014'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_2014'} -> {'destino_666'} (Confiança: 1.00, Suporte: 0.0012)
{'origem_8841'} -> {'destino_5386'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_5386'} -> {'origem_8841'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_4830'} -> {'origem_7728'} (Confiança: 1.00, Suporte: 0.0012)
{'destino_8332'} -> {'origem_5764'} (Confiança: 0.75, Suporte: 0.0012)
{'origem_7728'} -> {'destino_4830'} (Confiança: 0.75, Suporte: 0.0012)
{'origem_6137'} -> {'destino_3427'} (Confiança: 0.75, Suporte: 0.0012)
