Regras de Associação Encontradas:

{'origem_9891'} -> {'destino_1356'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_416'} -> {'origem_4451'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2751'} -> {'destino_8084'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7554'} -> {'origem_4916'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_8323'} -> {'destino_6507'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_467'} -> {'origem_1746'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8225'} -> {'origem_4608'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1227'} -> {'destino_3639'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_2657'} -> {'origem_8141'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3639'} -> {'origem_1227'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6507'} -> {'origem_8323'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8084'} -> {'origem_2751'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_1746'} -> {'destino_467'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_4451'} -> {'destino_416'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_1356'} -> {'origem_9891'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_8141'} -> {'destino_2657'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4916'} -> {'destino_7554'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4608'} -> {'destino_8225'} (Confiança: 0.60, Suporte: 0.0005)
