Regras de Associação Encontradas:

{'destino_1508'} -> {'origem_9817'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_9817'} -> {'destino_1508'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_5286'} -> {'destino_9168'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_8776'} -> {'origem_2137'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_2137'} -> {'destino_8776'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_6953'} -> {'origem_8106'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_7474'} -> {'destino_4099'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_4099'} -> {'origem_7474'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_3785'} -> {'destino_3902'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_3902'} -> {'origem_3785'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_3782'} -> {'origem_233'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_233'} -> {'destino_3782'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_3060'} -> {'origem_7530'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_7530'} -> {'destino_3060'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_7931'} -> {'destino_2864'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_2864'} -> {'origem_7931'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_9168'} -> {'origem_5286'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_8106'} -> {'destino_6953'} (Confiança: 0.75, Suporte: 0.0015)
