Regras de Associação Encontradas:

{'origem_7507'} -> {'destino_8877'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7749'} -> {'destino_8256'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1958'} -> {'origem_5482'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5482'} -> {'destino_1958'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6789'} -> {'destino_3487'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3487'} -> {'origem_6789'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2369'} -> {'destino_3992'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8589'} -> {'origem_5412'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6332'} -> {'destino_4858'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1342'} -> {'origem_9705'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5412'} -> {'destino_8589'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3807'} -> {'destino_5034'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8256'} -> {'origem_7749'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9705'} -> {'destino_1342'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_5034'} -> {'origem_3807'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_3992'} -> {'origem_2369'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_4858'} -> {'origem_6332'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_8877'} -> {'origem_7507'} (Confiança: 0.60, Suporte: 0.0007)
