Regras de Associação Encontradas:

{'origem_6676'} -> {'destino_1981'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_1981'} -> {'origem_6676'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7542'} -> {'destino_9155'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9155'} -> {'origem_7542'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8503'} -> {'destino_9110'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9110'} -> {'origem_8503'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_2681'} -> {'destino_6736'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9346'} -> {'destino_9495'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4658'} -> {'origem_2636'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_2636'} -> {'destino_4658'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_4997'} -> {'destino_4014'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7323'} -> {'destino_2953'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2953'} -> {'origem_7323'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6736'} -> {'origem_2681'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_9495'} -> {'origem_9346'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_674'} -> {'destino_543'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_543'} -> {'origem_674'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_4014'} -> {'origem_4997'} (Confiança: 0.60, Suporte: 0.0006)
