Regras de Associação Encontradas:

{'origem_7058'} -> {'destino_9064'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8895'} -> {'destino_6699'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3291'} -> {'origem_8493'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8493'} -> {'destino_3291'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7054'} -> {'destino_8237'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7325'} -> {'origem_7930'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7930'} -> {'destino_7325'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7768'} -> {'destino_1647'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9064'} -> {'origem_7058'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8237'} -> {'origem_7054'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_7847'} -> {'destino_5643'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_6699'} -> {'origem_8895'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5643'} -> {'origem_7847'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_6395'} -> {'destino_4968'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3072'} -> {'destino_4654'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_4968'} -> {'origem_6395'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_4654'} -> {'origem_3072'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_1647'} -> {'origem_7768'} (Confiança: 0.50, Suporte: 0.0004)
