Regras de Associação Encontradas:

{'origem_2827'} -> {'destino_150'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_6366'} -> {'origem_1769'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_9373'} -> {'origem_5173'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_904'} -> {'origem_3606'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_3606'} -> {'destino_904'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_8519'} -> {'origem_8641'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_150'} -> {'origem_2827'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_826'} -> {'destino_6581'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_1769'} -> {'destino_6366'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_5996'} -> {'origem_3660'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_3660'} -> {'destino_5996'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_9145'} -> {'destino_3413'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_3413'} -> {'origem_9145'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_5173'} -> {'destino_9373'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_6581'} -> {'origem_826'} (Confiança: 0.75, Suporte: 0.0009)
{'origem_8641'} -> {'destino_8519'} (Confiança: 0.75, Suporte: 0.0009)
{'origem_9246'} -> {'destino_855'} (Confiança: 0.75, Suporte: 0.0009)
{'destino_855'} -> {'origem_9246'} (Confiança: 0.60, Suporte: 0.0009)
