Regras de Associação Encontradas:

{'destino_1520'} -> {'origem_5912'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5204'} -> {'origem_5641'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6046'} -> {'origem_7538'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7538'} -> {'destino_6046'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5742'} -> {'origem_1778'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_5912'} -> {'destino_1520'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6347'} -> {'destino_8062'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_618'} -> {'destino_4731'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_2727'} -> {'destino_3849'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7294'} -> {'destino_2643'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2643'} -> {'origem_7294'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4731'} -> {'origem_618'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_1778'} -> {'destino_5742'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_6833'} -> {'origem_7793'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_8062'} -> {'origem_6347'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5641'} -> {'destino_5204'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_7793'} -> {'destino_6833'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_3849'} -> {'origem_2727'} (Confiança: 0.50, Suporte: 0.0006)
