Regras de Associação Encontradas:

{'destino_6239'} -> {'origem_6035'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6035'} -> {'destino_6239'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7220'} -> {'destino_922'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_922'} -> {'origem_7220'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7757'} -> {'origem_8922'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3850'} -> {'destino_6636'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6636'} -> {'origem_3850'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1067'} -> {'origem_5502'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8423'} -> {'destino_9758'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3811'} -> {'origem_6628'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1834'} -> {'destino_1233'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5852'} -> {'destino_1139'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6628'} -> {'destino_3811'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_1233'} -> {'origem_1834'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_1139'} -> {'origem_5852'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_9758'} -> {'origem_8423'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_5502'} -> {'destino_1067'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_8922'} -> {'destino_7757'} (Confiança: 0.60, Suporte: 0.0007)
