Regras de Associação Encontradas:

{'destino_9957'} -> {'origem_432'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_123'} -> {'destino_3889'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3889'} -> {'origem_123'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4997'} -> {'origem_5682'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_432'} -> {'destino_9957'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9482'} -> {'destino_8953'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5440'} -> {'origem_407'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_4263'} -> {'destino_2771'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5856'} -> {'destino_5988'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6034'} -> {'origem_125'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_125'} -> {'destino_6034'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7096'} -> {'origem_6421'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2771'} -> {'origem_4263'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_407'} -> {'destino_5440'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5682'} -> {'destino_4997'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8953'} -> {'origem_9482'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_5988'} -> {'origem_5856'} (Confiança: 0.50, Suporte: 0.0004)
