Regras de Associação Encontradas:

{'origem_5481'} -> {'destino_1443'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7748'} -> {'destino_7101'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3114'} -> {'destino_8930'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8830'} -> {'origem_6287'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2725'} -> {'destino_7189'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7189'} -> {'origem_2725'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7101'} -> {'origem_7748'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8930'} -> {'origem_3114'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7685'} -> {'destino_5662'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5078'} -> {'destino_5198'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3705'} -> {'origem_135'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1443'} -> {'origem_5481'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5198'} -> {'origem_5078'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_6287'} -> {'destino_8830'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_3220'} -> {'origem_2547'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_135'} -> {'destino_3705'} (Confiança: 0.50, Suporte: 0.0004)
{'destino_5662'} -> {'origem_7685'} (Confiança: 0.50, Suporte: 0.0004)
