Regras de Associação Encontradas:

{'destino_1231'} -> {'origem_3272'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_3272'} -> {'destino_1231'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_3633'} -> {'destino_951'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_9339'} -> {'origem_6681'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_6681'} -> {'destino_9339'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_8923'} -> {'origem_2550'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_2550'} -> {'destino_8923'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_8797'} -> {'origem_154'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_154'} -> {'destino_8797'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_8933'} -> {'destino_7120'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_7120'} -> {'origem_8933'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_4798'} -> {'destino_6133'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_6133'} -> {'origem_4798'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_5831'} -> {'origem_5446'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_5148'} -> {'destino_5685'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_5685'} -> {'origem_5148'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_5446'} -> {'destino_5831'} (Confiança: 0.75, Suporte: 0.0015)
{'destino_951'} -> {'origem_3633'} (Confiança: 0.75, Suporte: 0.0015)
