Regras de Associação Encontradas:

{'destino_3564'} -> {'origem_5005'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7825'} -> {'origem_5293'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7184'} -> {'destino_3733'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3733'} -> {'origem_7184'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4868'} -> {'destino_4351'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4351'} -> {'origem_4868'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_567'} -> {'origem_3295'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5218'} -> {'destino_659'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5005'} -> {'destino_3564'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6688'} -> {'origem_9020'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4414'} -> {'destino_9568'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5118'} -> {'destino_8304'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8304'} -> {'origem_5118'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_659'} -> {'origem_5218'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5293'} -> {'destino_7825'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3295'} -> {'destino_567'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9568'} -> {'origem_4414'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_9020'} -> {'destino_6688'} (Confiança: 0.60, Suporte: 0.0005)
