Regras de Associação Encontradas:

{'origem_2478'} -> {'destino_1235'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3783'} -> {'origem_1871'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1162'} -> {'destino_8144'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5771'} -> {'origem_4157'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4683'} -> {'origem_8120'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4592'} -> {'origem_2545'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1871'} -> {'destino_3783'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5996'} -> {'destino_3311'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3516'} -> {'destino_3251'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3251'} -> {'origem_3516'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1342'} -> {'origem_7456'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7456'} -> {'destino_1342'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8144'} -> {'origem_1162'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3311'} -> {'origem_5996'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_1235'} -> {'origem_2478'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_2545'} -> {'destino_4592'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_8120'} -> {'destino_4683'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_4157'} -> {'destino_5771'} (Confiança: 0.75, Suporte: 0.0007)
