Regras de Associação Encontradas:

{'origem_6074'} -> {'destino_2047'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_5662'} -> {'origem_3329'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_9663'} -> {'origem_983'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_9828'} -> {'destino_962'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_8253'} -> {'origem_3887'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_3887'} -> {'destino_8253'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_4451'} -> {'destino_7422'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_2047'} -> {'origem_6074'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_3329'} -> {'destino_5662'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_7149'} -> {'destino_5318'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_5318'} -> {'origem_7149'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_1942'} -> {'destino_4682'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_8994'} -> {'destino_2372'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_2372'} -> {'origem_8994'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_983'} -> {'destino_9663'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_7422'} -> {'origem_4451'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_962'} -> {'origem_9828'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_4682'} -> {'origem_1942'} (Confiança: 0.60, Suporte: 0.0014)
