Regras de Associação Encontradas:

{'origem_6102'} -> {'destino_3084'} (Confiança: 1.00, Suporte: 0.0011)
{'origem_6090'} -> {'destino_3304'} (Confiança: 1.00, Suporte: 0.0011)
{'destino_3304'} -> {'origem_6090'} (Confiança: 1.00, Suporte: 0.0011)
{'origem_4843'} -> {'destino_3366'} (Confiança: 1.00, Suporte: 0.0011)
{'destino_3366'} -> {'origem_4843'} (Confiança: 1.00, Suporte: 0.0011)
{'origem_5163'} -> {'destino_5442'} (Confiança: 1.00, Suporte: 0.0011)
{'origem_3589'} -> {'destino_7300'} (Confiança: 1.00, Suporte: 0.0011)
{'destino_7248'} -> {'origem_7990'} (Confiança: 1.00, Suporte: 0.0011)
{'destino_6075'} -> {'origem_9921'} (Confiança: 1.00, Suporte: 0.0011)
{'origem_7990'} -> {'destino_7248'} (Confiança: 0.75, Suporte: 0.0011)
{'destino_7719'} -> {'origem_9548'} (Confiança: 0.75, Suporte: 0.0011)
{'destino_7300'} -> {'origem_3589'} (Confiança: 0.75, Suporte: 0.0011)
{'destino_5729'} -> {'origem_2950'} (Confiança: 0.75, Suporte: 0.0011)
{'destino_3084'} -> {'origem_6102'} (Confiança: 0.75, Suporte: 0.0011)
{'origem_2950'} -> {'destino_5729'} (Confiança: 0.75, Suporte: 0.0011)
{'destino_5442'} -> {'origem_5163'} (Confiança: 0.75, Suporte: 0.0011)
{'origem_9921'} -> {'destino_6075'} (Confiança: 0.60, Suporte: 0.0011)
{'origem_9548'} -> {'destino_7719'} (Confiança: 0.60, Suporte: 0.0011)
