Regras de Associação Encontradas:

{'destino_8693'} -> {'origem_8165'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6374'} -> {'destino_6391'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6972'} -> {'destino_7241'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6509'} -> {'destino_286'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_7241'} -> {'origem_6972'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_3477'} -> {'origem_1807'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_1807'} -> {'destino_3477'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_5137'} -> {'origem_3585'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_2135'} -> {'origem_9483'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_9683'} -> {'destino_5837'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8165'} -> {'destino_8693'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_6391'} -> {'origem_6374'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_9483'} -> {'destino_2135'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_5837'} -> {'origem_9683'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_286'} -> {'origem_6509'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_8384'} -> {'destino_285'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_285'} -> {'origem_8384'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_3585'} -> {'destino_5137'} (Confiança: 0.60, Suporte: 0.0008)
