Regras de Associação Encontradas:

{'origem_3366'} -> {'destino_101'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_101'} -> {'origem_3366'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9940'} -> {'origem_7694'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9912'} -> {'origem_3092'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5323'} -> {'destino_9765'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2612'} -> {'destino_8374'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8374'} -> {'origem_2612'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1653'} -> {'destino_6959'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3060'} -> {'destino_6492'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6236'} -> {'origem_7849'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_8924'} -> {'destino_4296'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7694'} -> {'destino_9940'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6959'} -> {'origem_1653'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6492'} -> {'origem_3060'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_7849'} -> {'destino_6236'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3092'} -> {'destino_9912'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4296'} -> {'origem_8924'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9765'} -> {'origem_5323'} (Confiança: 0.60, Suporte: 0.0005)
