Regras de Associação Encontradas:

{'destino_718'} -> {'origem_6039'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7215'} -> {'origem_9564'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2707'} -> {'origem_7362'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7362'} -> {'destino_2707'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2839'} -> {'destino_8357'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5230'} -> {'origem_8844'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5321'} -> {'destino_6344'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8357'} -> {'origem_2839'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3955'} -> {'destino_766'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2695'} -> {'origem_279'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9564'} -> {'destino_7215'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_279'} -> {'destino_2695'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_6344'} -> {'origem_5321'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_8844'} -> {'destino_5230'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_8742'} -> {'destino_9773'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_766'} -> {'origem_3955'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_9773'} -> {'origem_8742'} (Confiança: 0.50, Suporte: 0.0004)
