Regras de Associação Encontradas:

{'origem_656'} -> {'destino_2396'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5142'} -> {'origem_3264'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2667'} -> {'destino_8135'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7882'} -> {'origem_2745'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2745'} -> {'destino_7882'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3264'} -> {'destino_5142'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8312'} -> {'origem_1407'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4736'} -> {'origem_9343'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9343'} -> {'destino_4736'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1172'} -> {'destino_4250'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6375'} -> {'origem_1911'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5048'} -> {'destino_738'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_738'} -> {'origem_5048'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8135'} -> {'origem_2667'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_4250'} -> {'origem_1172'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_1407'} -> {'destino_8312'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_1911'} -> {'destino_6375'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2396'} -> {'origem_656'} (Confiança: 0.50, Suporte: 0.0004)
