Regras de Associação Encontradas:

{'origem_5538'} -> {'destino_1023'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1023'} -> {'origem_5538'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_882'} -> {'origem_8243'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6964'} -> {'origem_3356'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3356'} -> {'destino_6964'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9367'} -> {'destino_6194'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6194'} -> {'origem_9367'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5813'} -> {'origem_7554'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7554'} -> {'destino_5813'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_396'} -> {'origem_7218'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3950'} -> {'origem_6935'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6935'} -> {'destino_3950'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2175'} -> {'destino_3558'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_269'} -> {'origem_7669'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7669'} -> {'destino_269'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7218'} -> {'destino_396'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_3558'} -> {'origem_2175'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_8243'} -> {'destino_882'} (Confiança: 0.60, Suporte: 0.0007)
