Regras de Associação Encontradas:

{'origem_3821'} -> {'destino_1868'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_1868'} -> {'origem_3821'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_4642'} -> {'destino_9211'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_8864'} -> {'origem_1525'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_1525'} -> {'destino_8864'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_6900'} -> {'origem_9381'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_6589'} -> {'origem_735'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_735'} -> {'destino_6589'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_4626'} -> {'origem_9640'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_9640'} -> {'destino_4626'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_2898'} -> {'destino_2440'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_2440'} -> {'origem_2898'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_9587'} -> {'destino_2015'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_2015'} -> {'origem_9587'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9211'} -> {'origem_4642'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_282'} -> {'origem_8988'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_8988'} -> {'destino_282'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_9381'} -> {'destino_6900'} (Confiança: 0.75, Suporte: 0.0010)
