Regras de Associação Encontradas:

{'origem_3794'} -> {'destino_7809'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_5967'} -> {'origem_9020'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9929'} -> {'origem_1326'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4529'} -> {'destino_9134'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1821'} -> {'destino_9090'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3484'} -> {'destino_7925'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7809'} -> {'origem_3794'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1326'} -> {'destino_9929'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9020'} -> {'destino_5967'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6434'} -> {'destino_4311'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4311'} -> {'origem_6434'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3149'} -> {'origem_3910'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_5476'} -> {'origem_5635'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7925'} -> {'origem_3484'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9090'} -> {'origem_1821'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9134'} -> {'origem_4529'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3910'} -> {'destino_3149'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5635'} -> {'destino_5476'} (Confiança: 0.60, Suporte: 0.0005)
