Regras de Associação Encontradas:

{'origem_7283'} -> {'destino_5986'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_5295'} -> {'origem_6404'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1298'} -> {'destino_9980'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_375'} -> {'destino_9243'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4129'} -> {'destino_8817'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4053'} -> {'destino_7489'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9980'} -> {'origem_1298'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6404'} -> {'destino_5295'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1645'} -> {'destino_4256'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4256'} -> {'origem_1645'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2265'} -> {'destino_4207'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4207'} -> {'origem_2265'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3650'} -> {'origem_2521'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7489'} -> {'origem_4053'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9243'} -> {'origem_375'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2521'} -> {'destino_3650'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8817'} -> {'origem_4129'} (Confiança: 0.60, Suporte: 0.0005)
