Regras de Associação Encontradas:

{'destino_5953'} -> {'origem_319'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7182'} -> {'destino_6050'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2777'} -> {'origem_1489'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1489'} -> {'destino_2777'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1988'} -> {'destino_4192'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9332'} -> {'origem_7920'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5549'} -> {'origem_9552'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6050'} -> {'origem_7182'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8410'} -> {'destino_2200'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9202'} -> {'origem_6145'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2200'} -> {'origem_8410'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9552'} -> {'destino_5549'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_7920'} -> {'destino_9332'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_319'} -> {'destino_5953'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_8345'} -> {'origem_8377'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_4192'} -> {'origem_1988'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_8377'} -> {'destino_8345'} (Confiança: 0.50, Suporte: 0.0004)
{'origem_6145'} -> {'destino_9202'} (Confiança: 0.50, Suporte: 0.0004)
