Regras de Associação Encontradas:

{'destino_1231'} -> {'origem_691'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_691'} -> {'destino_1231'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_1443'} -> {'destino_9926'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_829'} -> {'origem_3283'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_3283'} -> {'destino_829'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_4710'} -> {'origem_3227'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_4555'} -> {'origem_373'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_373'} -> {'destino_4555'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_4152'} -> {'origem_7952'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_7952'} -> {'destino_4152'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_5582'} -> {'destino_3216'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_7240'} -> {'destino_3102'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_1874'} -> {'origem_926'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_926'} -> {'destino_1874'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9926'} -> {'origem_1443'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_3216'} -> {'origem_5582'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_3227'} -> {'destino_4710'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_3102'} -> {'origem_7240'} (Confiança: 0.75, Suporte: 0.0010)
