Regras de Associação Encontradas:

{'origem_9268'} -> {'destino_1509'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_5857'} -> {'origem_1893'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_8788'} -> {'destino_9220'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_9220'} -> {'origem_8788'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4005'} -> {'destino_2085'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_1969'} -> {'destino_2903'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3605'} -> {'origem_7609'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_9576'} -> {'origem_8580'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_3448'} -> {'destino_5912'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_8580'} -> {'destino_9576'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_2903'} -> {'origem_1969'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_2085'} -> {'origem_4005'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5979'} -> {'destino_1848'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1848'} -> {'origem_5979'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1509'} -> {'origem_9268'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_1893'} -> {'destino_5857'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_7609'} -> {'destino_3605'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_5912'} -> {'origem_3448'} (Confiança: 0.50, Suporte: 0.0003)
