Regras de Associação Encontradas:

{'destino_1476'} -> {'origem_3716'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3716'} -> {'destino_1476'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2285'} -> {'destino_8919'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7887'} -> {'origem_4482'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4482'} -> {'destino_7887'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6227'} -> {'origem_2993'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2993'} -> {'destino_6227'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8219'} -> {'destino_6119'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8919'} -> {'origem_2285'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9268'} -> {'destino_5410'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7052'} -> {'destino_302'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8653'} -> {'destino_2989'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4135'} -> {'destino_243'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_243'} -> {'origem_4135'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6119'} -> {'origem_8219'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_302'} -> {'origem_7052'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_2989'} -> {'origem_8653'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_5410'} -> {'origem_9268'} (Confiança: 0.75, Suporte: 0.0007)
