Regras de Associação Encontradas:

{'destino_9624'} -> {'origem_7433'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7988'} -> {'origem_6201'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8386'} -> {'origem_6042'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_2743'} -> {'origem_4352'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4352'} -> {'destino_2743'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2174'} -> {'destino_8213'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_2831'} -> {'origem_6951'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_1910'} -> {'origem_4593'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6201'} -> {'destino_7988'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6042'} -> {'destino_8386'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8213'} -> {'origem_2174'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3262'} -> {'origem_6353'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6951'} -> {'destino_2831'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3091'} -> {'destino_2642'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_2642'} -> {'origem_3091'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6353'} -> {'destino_3262'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_7433'} -> {'destino_9624'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4593'} -> {'destino_1910'} (Confiança: 0.60, Suporte: 0.0005)
