Regras de Associação Encontradas:

{'origem_5566'} -> {'destino_2719'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_2719'} -> {'origem_5566'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_1842'} -> {'destino_9405'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_9242'} -> {'origem_5402'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_5402'} -> {'destino_9242'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_8170'} -> {'destino_7276'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_7276'} -> {'origem_8170'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_6097'} -> {'origem_8740'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_4622'} -> {'origem_4889'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_4889'} -> {'destino_4622'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_4026'} -> {'origem_6056'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_6056'} -> {'destino_4026'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_3725'} -> {'origem_470'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_470'} -> {'destino_3725'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_306'} -> {'origem_5888'} (Confiança: 1.00, Suporte: 0.0023)
{'destino_9405'} -> {'origem_1842'} (Confiança: 1.00, Suporte: 0.0023)
{'origem_8740'} -> {'destino_6097'} (Confiança: 0.75, Suporte: 0.0023)
{'origem_5888'} -> {'destino_306'} (Confiança: 0.75, Suporte: 0.0023)
