Regras de Associação Encontradas:

{'destino_1828'} -> {'origem_5311'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8291'} -> {'origem_2985'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2867'} -> {'destino_9345'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9345'} -> {'origem_2867'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2956'} -> {'destino_2974'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_718'} -> {'destino_9104'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4681'} -> {'origem_2163'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2163'} -> {'destino_4681'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2543'} -> {'destino_5644'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9104'} -> {'origem_718'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5644'} -> {'origem_2543'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_2985'} -> {'destino_8291'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_6134'} -> {'destino_279'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5311'} -> {'destino_1828'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_2974'} -> {'origem_2956'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_8833'} -> {'destino_9651'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_9651'} -> {'origem_8833'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_279'} -> {'origem_6134'} (Confiança: 0.50, Suporte: 0.0004)
