Regras de Associação Encontradas:

{'destino_2690'} -> {'origem_4813'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4813'} -> {'destino_2690'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_5551'} -> {'destino_9300'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_8655'} -> {'origem_6549'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_9300'} -> {'origem_5551'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3724'} -> {'origem_3017'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_3017'} -> {'destino_3724'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_7667'} -> {'destino_5267'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_9086'} -> {'destino_2709'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_2709'} -> {'origem_9086'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5932'} -> {'destino_7895'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_7895'} -> {'origem_5932'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_6549'} -> {'destino_8655'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_9166'} -> {'origem_9659'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_9277'} -> {'origem_8379'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_8379'} -> {'destino_9277'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_5267'} -> {'origem_7667'} (Confiança: 0.50, Suporte: 0.0003)
