Regras de Associação Encontradas:

{'destino_1188'} -> {'origem_5878'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4031'} -> {'destino_3787'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_772'} -> {'origem_5085'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_207'} -> {'destino_5057'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_1799'} -> {'origem_5426'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_415'} -> {'origem_8261'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5878'} -> {'destino_1188'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_6868'} -> {'destino_5814'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_5814'} -> {'origem_6868'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_7577'} -> {'origem_6599'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_6599'} -> {'destino_7577'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5085'} -> {'destino_772'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5426'} -> {'destino_1799'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_3787'} -> {'origem_4031'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_5057'} -> {'origem_207'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_9820'} -> {'destino_8552'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_8261'} -> {'destino_415'} (Confiança: 0.50, Suporte: 0.0003)
