Regras de Associação Encontradas:

{'destino_122'} -> {'origem_6011'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_548'} -> {'origem_2354'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8787'} -> {'origem_2019'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8384'} -> {'origem_9515'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9515'} -> {'destino_8384'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6011'} -> {'destino_122'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6485'} -> {'destino_6236'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1854'} -> {'destino_4666'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3366'} -> {'destino_3344'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9349'} -> {'origem_6597'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2354'} -> {'destino_548'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6236'} -> {'origem_6485'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4666'} -> {'origem_1854'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6817'} -> {'origem_9853'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3344'} -> {'origem_3366'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2019'} -> {'destino_8787'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6597'} -> {'destino_9349'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_9853'} -> {'destino_6817'} (Confiança: 0.60, Suporte: 0.0005)
