Regras de Associação Encontradas:

{'destino_1337'} -> {'origem_8920'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_8920'} -> {'destino_1337'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_9949'} -> {'origem_6115'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_8166'} -> {'destino_947'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_947'} -> {'origem_8166'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_8481'} -> {'origem_4464'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_4464'} -> {'destino_8481'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_8206'} -> {'origem_6044'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_6044'} -> {'destino_8206'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_4721'} -> {'origem_3879'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_3879'} -> {'destino_4721'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_4282'} -> {'origem_5178'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_5178'} -> {'destino_4282'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_4901'} -> {'destino_3370'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_3370'} -> {'origem_4901'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_2918'} -> {'origem_1874'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_1874'} -> {'destino_2918'} (Confiança: 1.00, Suporte: 0.0231)
{'destino_1468'} -> {'origem_2052'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_2052'} -> {'destino_1468'} (Confiança: 1.00, Suporte: 0.0231)
{'origem_6115'} -> {'destino_9949'} (Confiança: 1.00, Suporte: 0.0231)
