Regras de Associação Encontradas:

{'origem_9601'} -> {'destino_3085'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3085'} -> {'origem_9601'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1295'} -> {'destino_9411'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7300'} -> {'origem_8342'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6681'} -> {'origem_9772'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9772'} -> {'destino_6681'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_555'} -> {'origem_1779'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_9411'} -> {'origem_1295'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5344'} -> {'origem_5332'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5332'} -> {'destino_5344'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3827'} -> {'origem_7697'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7697'} -> {'destino_3827'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2951'} -> {'destino_5519'} (Confiança: 0.83, Suporte: 0.0007)
{'destino_5519'} -> {'origem_2951'} (Confiança: 0.83, Suporte: 0.0007)
{'origem_5918'} -> {'destino_5424'} (Confiança: 0.83, Suporte: 0.0007)
{'destino_5424'} -> {'origem_5918'} (Confiança: 0.83, Suporte: 0.0007)
{'origem_8342'} -> {'destino_7300'} (Confiança: 0.83, Suporte: 0.0007)
{'origem_5160'} -> {'destino_5876'} (Confiança: 0.71, Suporte: 0.0007)
{'destino_5876'} -> {'origem_5160'} (Confiança: 0.71, Suporte: 0.0007)
{'origem_1779'} -> {'destino_555'} (Confiança: 0.71, Suporte: 0.0007)
