Regras de Associação Encontradas:

{'destino_1339'} -> {'origem_6698'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_6698'} -> {'destino_1339'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_8613'} -> {'origem_8077'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_6432'} -> {'origem_8351'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_8351'} -> {'destino_6432'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_5768'} -> {'origem_511'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_511'} -> {'destino_5768'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_4997'} -> {'origem_4771'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_7268'} -> {'destino_3259'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_9019'} -> {'destino_2307'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_2057'} -> {'origem_6384'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_1801'} -> {'origem_2983'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_2983'} -> {'destino_1801'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_8077'} -> {'destino_8613'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_3259'} -> {'origem_7268'} (Confiança: 0.75, Suporte: 0.0040)
{'origem_4771'} -> {'destino_4997'} (Confiança: 0.75, Suporte: 0.0040)
{'destino_2307'} -> {'origem_9019'} (Confiança: 0.75, Suporte: 0.0040)
{'origem_6384'} -> {'destino_2057'} (Confiança: 0.60, Suporte: 0.0040)
