Regras de Associação Encontradas:

{'destino_118'} -> {'origem_3677'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3677'} -> {'destino_118'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6862'} -> {'origem_9254'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_8539'} -> {'destino_5653'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_5653'} -> {'origem_8539'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_4806'} -> {'origem_2175'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_2175'} -> {'destino_4806'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_2916'} -> {'destino_2875'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_2875'} -> {'origem_2916'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_2109'} -> {'origem_6781'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_6781'} -> {'destino_2109'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_712'} -> {'destino_203'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_203'} -> {'origem_712'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3519'} -> {'destino_2000'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_2000'} -> {'origem_3519'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_2478'} -> {'destino_138'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_138'} -> {'origem_2478'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_9254'} -> {'destino_6862'} (Confiança: 1.00, Suporte: 0.0032)
