Regras de Associação Encontradas:

{'origem_6767'} -> {'destino_1738'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_1738'} -> {'origem_6767'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_6962'} -> {'origem_6856'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_6630'} -> {'origem_5996'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_5996'} -> {'destino_6630'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_6495'} -> {'destino_4230'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_4230'} -> {'origem_6495'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_6648'} -> {'destino_3999'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_3999'} -> {'origem_6648'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_3877'} -> {'origem_6171'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_6171'} -> {'destino_3877'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_3506'} -> {'origem_8397'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_8397'} -> {'destino_3506'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_1734'} -> {'destino_2162'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_2162'} -> {'origem_1734'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_5650'} -> {'destino_2146'} (Confiança: 1.00, Suporte: 0.0062)
{'destino_2146'} -> {'origem_5650'} (Confiança: 1.00, Suporte: 0.0062)
{'origem_6856'} -> {'destino_6962'} (Confiança: 1.00, Suporte: 0.0062)
