Regras de Associação Encontradas:

{'origem_7044'} -> {'destino_1044'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_1044'} -> {'origem_7044'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_9857'} -> {'destino_9035'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_5349'} -> {'destino_8345'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_8345'} -> {'origem_5349'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_6207'} -> {'origem_2852'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_2852'} -> {'destino_6207'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_9140'} -> {'destino_619'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_619'} -> {'origem_9140'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_9369'} -> {'destino_5244'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_5244'} -> {'origem_9369'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_4131'} -> {'origem_5460'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_5460'} -> {'destino_4131'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_1871'} -> {'destino_2747'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_2747'} -> {'origem_1871'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_2894'} -> {'destino_1889'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_1889'} -> {'origem_2894'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_9035'} -> {'origem_9857'} (Confiança: 1.00, Suporte: 0.0044)
