Regras de Associação Encontradas:

{'origem_5656'} -> {'destino_1310'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_1310'} -> {'origem_5656'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_5599'} -> {'destino_9749'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_5948'} -> {'destino_8298'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_8298'} -> {'origem_5948'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_7619'} -> {'destino_6979'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_6979'} -> {'origem_7619'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_2268'} -> {'destino_5538'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_9371'} -> {'destino_5422'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_5422'} -> {'origem_9371'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_8061'} -> {'destino_4708'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_4708'} -> {'origem_8061'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_4684'} -> {'origem_2910'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_2910'} -> {'destino_4684'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_3086'} -> {'origem_7258'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_7258'} -> {'destino_3086'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_9749'} -> {'origem_5599'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_5538'} -> {'origem_2268'} (Confiança: 0.75, Suporte: 0.0035)
