Regras de Associação Encontradas:

{'origem_2866'} -> {'destino_109'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_6996'} -> {'origem_6389'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_5759'} -> {'destino_7775'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_7775'} -> {'origem_5759'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_8277'} -> {'destino_7555'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_7555'} -> {'origem_8277'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_7467'} -> {'origem_2168'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_109'} -> {'origem_2866'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_6389'} -> {'destino_6996'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_6270'} -> {'origem_1828'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_1828'} -> {'destino_6270'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_5108'} -> {'origem_1226'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_1226'} -> {'destino_5108'} (Confiança: 1.00, Suporte: 0.0049)
{'destino_2441'} -> {'origem_2272'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_2272'} -> {'destino_2441'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_2460'} -> {'destino_8116'} (Confiança: 1.00, Suporte: 0.0049)
{'origem_2168'} -> {'destino_7467'} (Confiança: 0.75, Suporte: 0.0049)
{'destino_8116'} -> {'origem_2460'} (Confiança: 0.75, Suporte: 0.0049)
