Regras de Associação Encontradas:

{'origem_1293'} -> {'destino_1952'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_1952'} -> {'origem_1293'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6670'} -> {'origem_4714'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6589'} -> {'origem_2298'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_2298'} -> {'destino_6589'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6367'} -> {'origem_9822'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_6858'} -> {'destino_5904'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_5904'} -> {'origem_6858'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_5748'} -> {'origem_9848'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_9848'} -> {'destino_5748'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_521'} -> {'origem_7418'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_5647'} -> {'destino_4400'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_4400'} -> {'origem_5647'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_4284'} -> {'origem_3412'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3412'} -> {'destino_4284'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_4714'} -> {'destino_6670'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_7418'} -> {'destino_521'} (Confiança: 0.60, Suporte: 0.0032)
{'origem_9822'} -> {'destino_6367'} (Confiança: 0.60, Suporte: 0.0032)
