Regras de Associação Encontradas:

{'origem_4779'} -> {'destino_1144'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_1144'} -> {'origem_4779'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_8758'} -> {'destino_9703'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_7886'} -> {'destino_9538'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_9538'} -> {'origem_7886'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_938'} -> {'origem_5616'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_5616'} -> {'destino_938'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_8895'} -> {'origem_4899'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_4899'} -> {'destino_8895'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_5666'} -> {'destino_8089'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_8089'} -> {'origem_5666'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_8760'} -> {'destino_7170'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_7170'} -> {'origem_8760'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_6033'} -> {'destino_5895'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_5895'} -> {'origem_6033'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_2915'} -> {'origem_1528'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_9703'} -> {'origem_8758'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_1528'} -> {'destino_2915'} (Confiança: 0.75, Suporte: 0.0045)
