Regras de Associação Encontradas:

{'destino_2104'} -> {'origem_2664'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_2664'} -> {'destino_2104'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_8212'} -> {'destino_9626'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_4905'} -> {'destino_8802'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_8802'} -> {'origem_4905'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_6774'} -> {'origem_405'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_6163'} -> {'origem_9423'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_9423'} -> {'destino_6163'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_6309'} -> {'destino_6045'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_6045'} -> {'origem_6309'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_6120'} -> {'destino_5122'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_5122'} -> {'origem_6120'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_493'} -> {'destino_3935'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_3935'} -> {'origem_493'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_3799'} -> {'origem_9717'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_9717'} -> {'destino_3799'} (Confiança: 1.00, Suporte: 0.0039)
{'destino_9626'} -> {'origem_8212'} (Confiança: 1.00, Suporte: 0.0039)
{'origem_405'} -> {'destino_6774'} (Confiança: 0.75, Suporte: 0.0039)
