Regras de Associação Encontradas:

{'destino_1074'} -> {'origem_5742'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_5742'} -> {'destino_1074'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_9608'} -> {'origem_6538'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_2004'} -> {'destino_7938'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7938'} -> {'origem_2004'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_9124'} -> {'destino_7848'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7848'} -> {'origem_9124'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7769'} -> {'origem_124'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_9391'} -> {'destino_6509'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6509'} -> {'origem_9391'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6172'} -> {'origem_1193'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_1193'} -> {'destino_6172'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_5575'} -> {'origem_4209'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_1585'} -> {'origem_3658'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_3658'} -> {'destino_1585'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_6538'} -> {'destino_9608'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_124'} -> {'destino_7769'} (Confiança: 0.75, Suporte: 0.0033)
{'origem_4209'} -> {'destino_5575'} (Confiança: 0.75, Suporte: 0.0033)
