Regras de Associação Encontradas:

{'destino_2546'} -> {'origem_1789'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_1789'} -> {'destino_2546'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_3471'} -> {'destino_7527'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_8528'} -> {'destino_6880'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_6880'} -> {'origem_8528'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_1416'} -> {'destino_6866'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_6866'} -> {'origem_1416'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_7067'} -> {'destino_5062'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_5062'} -> {'origem_7067'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_5287'} -> {'destino_4402'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_4402'} -> {'origem_5287'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_3735'} -> {'origem_834'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_834'} -> {'destino_3735'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_3396'} -> {'origem_3491'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_3491'} -> {'destino_3396'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_5512'} -> {'destino_2798'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_2798'} -> {'origem_5512'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_7527'} -> {'origem_3471'} (Confiança: 0.75, Suporte: 0.0058)
