Regras de Associação Encontradas:

{'origem_4351'} -> {'destino_1068'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_7848'} -> {'destino_6163'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_3569'} -> {'destino_907'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_3335'} -> {'destino_8657'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_8657'} -> {'origem_3335'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_8828'} -> {'destino_8619'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_8619'} -> {'origem_8828'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_6163'} -> {'origem_7848'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_907'} -> {'origem_3569'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_5199'} -> {'origem_3206'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_4457'} -> {'origem_5305'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_5305'} -> {'destino_4457'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_3201'} -> {'origem_4164'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_4164'} -> {'destino_3201'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_2129'} -> {'origem_3960'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_3960'} -> {'destino_2129'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_1068'} -> {'origem_4351'} (Confiança: 0.75, Suporte: 0.0053)
{'origem_3206'} -> {'destino_5199'} (Confiança: 0.75, Suporte: 0.0053)
