Regras de Associação Encontradas:

{'origem_3224'} -> {'destino_2491'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_6371'} -> {'origem_8106'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_912'} -> {'destino_9244'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_8614'} -> {'origem_8520'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_8520'} -> {'destino_8614'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_730'} -> {'destino_764'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_764'} -> {'origem_730'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_8106'} -> {'destino_6371'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_5465'} -> {'origem_5442'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_5442'} -> {'destino_5465'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_9318'} -> {'destino_4301'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_3472'} -> {'origem_5286'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_5286'} -> {'destino_3472'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_3188'} -> {'origem_1603'} (Confiança: 1.00, Suporte: 0.0053)
{'origem_1603'} -> {'destino_3188'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_9244'} -> {'origem_912'} (Confiança: 1.00, Suporte: 0.0053)
{'destino_2491'} -> {'origem_3224'} (Confiança: 0.75, Suporte: 0.0053)
{'destino_4301'} -> {'origem_9318'} (Confiança: 0.75, Suporte: 0.0053)
