Regras de Associação Encontradas:

{'destino_2289'} -> {'origem_6862'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_6862'} -> {'destino_2289'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_2306'} -> {'destino_8533'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_8356'} -> {'origem_6129'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_6129'} -> {'destino_8356'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_6454'} -> {'origem_1144'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_1144'} -> {'destino_6454'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_7881'} -> {'destino_6104'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_6104'} -> {'origem_7881'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_5856'} -> {'origem_7669'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_9748'} -> {'destino_4460'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_4460'} -> {'origem_9748'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_3742'} -> {'origem_4548'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_4548'} -> {'destino_3742'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_8707'} -> {'destino_2958'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_2958'} -> {'origem_8707'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_8533'} -> {'origem_2306'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_7669'} -> {'destino_5856'} (Confiança: 0.75, Suporte: 0.0034)
