Regras de Associação Encontradas:

{'origem_2259'} -> {'destino_2831'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_6713'} -> {'origem_1624'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_791'} -> {'origem_7643'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_7868'} -> {'origem_7044'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_7044'} -> {'destino_7868'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_7138'} -> {'origem_8613'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_2831'} -> {'origem_2259'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_1624'} -> {'destino_6713'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_4278'} -> {'origem_2850'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_2850'} -> {'destino_4278'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_3531'} -> {'origem_3325'} (Confiança: 1.00, Suporte: 0.0044)
{'destino_3506'} -> {'origem_4688'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_4688'} -> {'destino_3506'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_7643'} -> {'destino_791'} (Confiança: 1.00, Suporte: 0.0044)
{'origem_8613'} -> {'destino_7138'} (Confiança: 0.75, Suporte: 0.0044)
{'destino_7264'} -> {'origem_6026'} (Confiança: 0.75, Suporte: 0.0044)
{'origem_3325'} -> {'destino_3531'} (Confiança: 0.75, Suporte: 0.0044)
{'origem_6026'} -> {'destino_7264'} (Confiança: 0.60, Suporte: 0.0044)
