Regras de Associação Encontradas:

{'destino_1907'} -> {'origem_306'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_306'} -> {'destino_1907'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_2928'} -> {'destino_9314'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_8504'} -> {'origem_1014'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_1014'} -> {'destino_8504'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_8375'} -> {'origem_9033'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_9033'} -> {'destino_8375'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_8692'} -> {'destino_7980'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_7980'} -> {'origem_8692'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_4110'} -> {'destino_6441'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_6441'} -> {'origem_4110'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_5689'} -> {'origem_6891'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_3628'} -> {'destino_3524'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_3524'} -> {'origem_3628'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_3730'} -> {'destino_3460'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_3460'} -> {'origem_3730'} (Confiança: 1.00, Suporte: 0.0064)
{'destino_9314'} -> {'origem_2928'} (Confiança: 1.00, Suporte: 0.0064)
{'origem_6891'} -> {'destino_5689'} (Confiança: 0.75, Suporte: 0.0064)
