Regras de Associação Encontradas:

{'origem_4371'} -> {'destino_2333'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_2333'} -> {'origem_4371'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_888'} -> {'origem_3988'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_8195'} -> {'origem_5148'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_5148'} -> {'destino_8195'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_4129'} -> {'destino_7835'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7835'} -> {'origem_4129'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7031'} -> {'origem_4310'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_4310'} -> {'destino_7031'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_2694'} -> {'destino_5895'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_5895'} -> {'origem_2694'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_8299'} -> {'destino_5673'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_5673'} -> {'origem_8299'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_529'} -> {'origem_7571'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_7571'} -> {'destino_529'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_6383'} -> {'destino_2843'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_2843'} -> {'origem_6383'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_3988'} -> {'destino_888'} (Confiança: 1.00, Suporte: 0.0033)
