Regras de Associação Encontradas:

{'destino_1201'} -> {'origem_5811'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_5811'} -> {'destino_1201'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_4150'} -> {'destino_9015'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_5205'} -> {'origem_3652'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_3652'} -> {'destino_5205'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_4927'} -> {'origem_5837'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_5837'} -> {'destino_4927'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_4716'} -> {'origem_5002'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_5002'} -> {'destino_4716'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_3413'} -> {'destino_4252'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_4252'} -> {'origem_3413'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_2416'} -> {'destino_3706'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_2929'} -> {'origem_3788'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_3788'} -> {'destino_2929'} (Confiança: 1.00, Suporte: 0.0070)
{'origem_6202'} -> {'destino_1955'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_1955'} -> {'origem_6202'} (Confiança: 1.00, Suporte: 0.0070)
{'destino_3706'} -> {'origem_2416'} (Confiança: 0.75, Suporte: 0.0070)
{'destino_9015'} -> {'origem_4150'} (Confiança: 0.75, Suporte: 0.0070)
