Regras de Associação Encontradas:

{'origem_6949'} -> {'destino_1468'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_1468'} -> {'origem_6949'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_9061'} -> {'origem_5952'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_8668'} -> {'origem_7111'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_7111'} -> {'destino_8668'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_7357'} -> {'origem_4229'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_7211'} -> {'origem_7952'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_7952'} -> {'destino_7211'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_6311'} -> {'origem_7539'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_7539'} -> {'destino_6311'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_4187'} -> {'origem_8022'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_3383'} -> {'origem_9327'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_9327'} -> {'destino_3383'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_4848'} -> {'destino_2606'} (Confiança: 1.00, Suporte: 0.0050)
{'destino_2606'} -> {'origem_4848'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_5952'} -> {'destino_9061'} (Confiança: 1.00, Suporte: 0.0050)
{'origem_8022'} -> {'destino_4187'} (Confiança: 0.75, Suporte: 0.0050)
{'origem_4229'} -> {'destino_7357'} (Confiança: 0.75, Suporte: 0.0050)
