Regras de Associação Encontradas:

{'origem_1630'} -> {'destino_4515'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_4688'} -> {'destino_9596'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_1695'} -> {'destino_2125'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_2125'} -> {'origem_1695'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_4101'} -> {'origem_6623'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_6623'} -> {'destino_4101'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_4500'} -> {'origem_7195'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_7195'} -> {'destino_4500'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_4515'} -> {'origem_1630'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_1515'} -> {'origem_6503'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_5508'} -> {'origem_8127'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_8127'} -> {'destino_5508'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_6187'} -> {'destino_6268'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_6268'} -> {'origem_6187'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_3011'} -> {'destino_906'} (Confiança: 1.00, Suporte: 0.0035)
{'destino_906'} -> {'origem_3011'} (Confiança: 1.00, Suporte: 0.0035)
{'origem_6503'} -> {'destino_1515'} (Confiança: 0.75, Suporte: 0.0035)
{'destino_9596'} -> {'origem_4688'} (Confiança: 0.75, Suporte: 0.0035)
