Regras de Associação Encontradas:

{'origem_6448'} -> {'destino_1598'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_1598'} -> {'origem_6448'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_5548'} -> {'destino_9928'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_976'} -> {'destino_9879'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_5372'} -> {'destino_8747'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_8747'} -> {'origem_5372'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_3027'} -> {'destino_5426'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_5426'} -> {'origem_3027'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_4149'} -> {'destino_5328'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_5328'} -> {'origem_4149'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_4107'} -> {'destino_4988'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_4988'} -> {'origem_4107'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_2459'} -> {'destino_4243'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_4243'} -> {'origem_2459'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_1936'} -> {'origem_8096'} (Confiança: 1.00, Suporte: 0.0041)
{'origem_8096'} -> {'destino_1936'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_9928'} -> {'origem_5548'} (Confiança: 1.00, Suporte: 0.0041)
{'destino_9879'} -> {'origem_976'} (Confiança: 0.75, Suporte: 0.0041)
