Regras de Associação Encontradas:

{'destino_1897'} -> {'origem_3442'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_3442'} -> {'destino_1897'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_2695'} -> {'destino_9744'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_9341'} -> {'origem_6079'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_6079'} -> {'destino_9341'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_7180'} -> {'origem_8552'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_8552'} -> {'destino_7180'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_1452'} -> {'destino_697'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_697'} -> {'origem_1452'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_6115'} -> {'origem_1933'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_1933'} -> {'destino_6115'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_5689'} -> {'origem_8764'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_8764'} -> {'destino_5689'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_4889'} -> {'origem_5432'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_5432'} -> {'destino_4889'} (Confiança: 1.00, Suporte: 0.0066)
{'origem_4859'} -> {'destino_2604'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_2604'} -> {'origem_4859'} (Confiança: 1.00, Suporte: 0.0066)
{'destino_9744'} -> {'origem_2695'} (Confiança: 1.00, Suporte: 0.0066)
