Regras de Associação Encontradas:

{'destino_2954'} -> {'origem_1093'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_1093'} -> {'destino_2954'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_9523'} -> {'origem_4456'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_8688'} -> {'destino_9069'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_9069'} -> {'origem_8688'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_9055'} -> {'destino_8611'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_8611'} -> {'origem_9055'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_7095'} -> {'destino_6357'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_6357'} -> {'origem_7095'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_3166'} -> {'destino_5683'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_5683'} -> {'origem_3166'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_4809'} -> {'destino_4785'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_4785'} -> {'origem_4809'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_4630'} -> {'origem_8566'} (Confiança: 1.00, Suporte: 0.0030)
{'destino_3851'} -> {'origem_7497'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_7497'} -> {'destino_3851'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_4456'} -> {'destino_9523'} (Confiança: 1.00, Suporte: 0.0030)
{'origem_8566'} -> {'destino_4630'} (Confiança: 0.75, Suporte: 0.0030)
