Regras de Associação Encontradas:

{'destino_5322'} -> {'origem_9014'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_122'} -> {'origem_3098'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_4999'} -> {'destino_9071'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_8620'} -> {'origem_3722'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_3722'} -> {'destino_8620'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_6193'} -> {'origem_4536'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_5688'} -> {'origem_5135'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_5135'} -> {'destino_5688'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_9071'} -> {'origem_4999'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_9014'} -> {'destino_5322'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_5138'} -> {'origem_5410'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_5410'} -> {'destino_5138'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_4943'} -> {'origem_4953'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_4953'} -> {'destino_4943'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_3157'} -> {'origem_2626'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_2626'} -> {'destino_3157'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_4536'} -> {'destino_6193'} (Confiança: 0.75, Suporte: 0.0038)
{'origem_3098'} -> {'destino_122'} (Confiança: 0.75, Suporte: 0.0038)
