Regras de Associação Encontradas:

{'destino_1031'} -> {'origem_3443'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_3443'} -> {'destino_1031'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_9913'} -> {'origem_4838'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_9685'} -> {'destino_9094'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_9094'} -> {'origem_9685'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_8555'} -> {'origem_4988'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_4988'} -> {'destino_8555'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_6616'} -> {'destino_8031'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_8031'} -> {'origem_6616'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_634'} -> {'origem_186'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_186'} -> {'destino_634'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_7967'} -> {'destino_5504'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_5504'} -> {'origem_7967'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_579'} -> {'destino_4055'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_4055'} -> {'origem_579'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_1375'} -> {'destino_2972'} (Confiança: 1.00, Suporte: 0.0046)
{'destino_2972'} -> {'origem_1375'} (Confiança: 1.00, Suporte: 0.0046)
{'origem_4838'} -> {'destino_9913'} (Confiança: 1.00, Suporte: 0.0046)
