Regras de Associação Encontradas:

{'destino_1882'} -> {'origem_9435'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_9435'} -> {'destino_1882'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_5159'} -> {'destino_9645'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_9514'} -> {'origem_2949'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_2949'} -> {'destino_9514'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_9025'} -> {'origem_2259'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_2259'} -> {'destino_9025'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_2268'} -> {'destino_7793'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_7793'} -> {'origem_2268'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_5847'} -> {'destino_6929'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_6929'} -> {'origem_5847'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_5662'} -> {'origem_3781'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_3781'} -> {'destino_5662'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_4032'} -> {'destino_3404'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_3404'} -> {'origem_4032'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_2829'} -> {'origem_5416'} (Confiança: 1.00, Suporte: 0.0052)
{'origem_5416'} -> {'destino_2829'} (Confiança: 1.00, Suporte: 0.0052)
{'destino_9645'} -> {'origem_5159'} (Confiança: 1.00, Suporte: 0.0052)
