Regras de Associação Encontradas:

{'origem_6075'} -> {'destino_2193'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_2193'} -> {'origem_6075'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_1235'} -> {'destino_9679'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_4742'} -> {'destino_7536'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_7536'} -> {'origem_4742'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_6946'} -> {'origem_7149'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_6775'} -> {'origem_1849'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_1849'} -> {'destino_6775'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_6959'} -> {'destino_5860'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_5860'} -> {'origem_6959'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_5477'} -> {'origem_418'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_418'} -> {'destino_5477'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_3420'} -> {'origem_4247'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_4247'} -> {'destino_3420'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_3218'} -> {'destino_3141'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_3141'} -> {'origem_3218'} (Confiança: 1.00, Suporte: 0.0043)
{'destino_9679'} -> {'origem_1235'} (Confiança: 1.00, Suporte: 0.0043)
{'origem_7149'} -> {'destino_6946'} (Confiança: 0.75, Suporte: 0.0043)
