Regras de Associação Encontradas:

{'origem_5341'} -> {'destino_2105'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_2105'} -> {'origem_5341'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_9319'} -> {'origem_7366'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_7768'} -> {'origem_3250'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_726'} -> {'origem_4759'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_4759'} -> {'destino_726'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_5763'} -> {'origem_7173'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_7173'} -> {'destino_5763'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_4358'} -> {'destino_5529'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_5529'} -> {'origem_4358'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_1122'} -> {'destino_3923'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_3923'} -> {'origem_1122'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_3031'} -> {'origem_3971'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_3971'} -> {'destino_3031'} (Confiança: 1.00, Suporte: 0.0057)
{'destino_2206'} -> {'origem_3498'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_3498'} -> {'destino_2206'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_7366'} -> {'destino_9319'} (Confiança: 1.00, Suporte: 0.0057)
{'origem_3250'} -> {'destino_7768'} (Confiança: 0.75, Suporte: 0.0057)
