Regras de Associação Encontradas:

{'origem_2343'} -> {'destino_1766'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_1766'} -> {'origem_2343'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_8958'} -> {'origem_4189'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_8418'} -> {'origem_2306'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_2306'} -> {'destino_8418'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_8382'} -> {'destino_8226'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_8226'} -> {'origem_8382'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_7305'} -> {'origem_6496'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_6496'} -> {'destino_7305'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_5610'} -> {'origem_715'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_715'} -> {'destino_5610'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_5297'} -> {'origem_2716'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_2716'} -> {'destino_5297'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_3905'} -> {'origem_8680'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_8680'} -> {'destino_3905'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_7633'} -> {'destino_2839'} (Confiança: 1.00, Suporte: 0.0037)
{'destino_2839'} -> {'origem_7633'} (Confiança: 1.00, Suporte: 0.0037)
{'origem_4189'} -> {'destino_8958'} (Confiança: 1.00, Suporte: 0.0037)
