Regras de Associação Encontradas:

{'destino_7046'} -> {'origem_989'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_7275'} -> {'destino_3214'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_9787'} -> {'destino_8120'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_8007'} -> {'origem_5253'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_5253'} -> {'destino_8007'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_3803'} -> {'destino_780'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_780'} -> {'origem_3803'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_7585'} -> {'origem_4586'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_8120'} -> {'origem_9787'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_989'} -> {'destino_7046'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_6727'} -> {'origem_4394'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_4394'} -> {'destino_6727'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_4311'} -> {'origem_3567'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_3567'} -> {'destino_4311'} (Confiança: 1.00, Suporte: 0.0045)
{'destino_3289'} -> {'origem_444'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_444'} -> {'destino_3289'} (Confiança: 1.00, Suporte: 0.0045)
{'origem_4586'} -> {'destino_7585'} (Confiança: 0.75, Suporte: 0.0045)
{'destino_3214'} -> {'origem_7275'} (Confiança: 0.75, Suporte: 0.0045)
