Regras de Associação Encontradas:

{'origem_7446'} -> {'destino_2141'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_2141'} -> {'origem_7446'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_9377'} -> {'origem_7549'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_8589'} -> {'origem_1619'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_1619'} -> {'destino_8589'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_8246'} -> {'origem_8494'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_8494'} -> {'destino_8246'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_7748'} -> {'destino_8234'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_8234'} -> {'origem_7748'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_6079'} -> {'origem_1732'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_1732'} -> {'destino_6079'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_5139'} -> {'origem_3741'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_3741'} -> {'destino_5139'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_4215'} -> {'origem_9964'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_9964'} -> {'destino_4215'} (Confiança: 1.00, Suporte: 0.0042)
{'destino_3288'} -> {'origem_5672'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_5672'} -> {'destino_3288'} (Confiança: 1.00, Suporte: 0.0042)
{'origem_7549'} -> {'destino_9377'} (Confiança: 1.00, Suporte: 0.0042)
