Regras de Associação Encontradas:

{'destino_106'} -> {'origem_2614'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_2614'} -> {'destino_106'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_6319'} -> {'destino_9493'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_9012'} -> {'origem_3633'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3633'} -> {'destino_9012'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_784'} -> {'origem_9305'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6866'} -> {'origem_7388'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_7388'} -> {'destino_6866'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6826'} -> {'origem_3041'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3041'} -> {'destino_6826'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_5217'} -> {'origem_4821'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_4821'} -> {'destino_5217'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_2759'} -> {'origem_7546'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_7546'} -> {'destino_2759'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3307'} -> {'destino_1446'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_1446'} -> {'origem_3307'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_9493'} -> {'origem_6319'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_9305'} -> {'destino_784'} (Confiança: 0.75, Suporte: 0.0032)
