Regras de Associação Encontradas:

{'destino_144'} -> {'origem_2622'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_2622'} -> {'destino_144'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_8480'} -> {'destino_8673'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_7680'} -> {'origem_6542'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_6542'} -> {'destino_7680'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_7143'} -> {'origem_283'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_283'} -> {'destino_7143'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_6233'} -> {'destino_4741'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_4741'} -> {'origem_6233'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_4279'} -> {'origem_5679'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_5679'} -> {'destino_4279'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_7075'} -> {'destino_372'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_372'} -> {'origem_7075'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_3111'} -> {'origem_1495'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_1495'} -> {'destino_3111'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_1426'} -> {'destino_2945'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_2945'} -> {'origem_1426'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_8673'} -> {'origem_8480'} (Confiança: 1.00, Suporte: 0.0038)
