Regras de Associação Encontradas:

{'destino_1873'} -> {'origem_9372'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_9372'} -> {'destino_1873'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_9344'} -> {'origem_6327'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_7956'} -> {'origem_6256'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_6256'} -> {'destino_7956'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_7870'} -> {'origem_7915'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_7915'} -> {'destino_7870'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_2544'} -> {'destino_5900'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_5900'} -> {'origem_2544'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_5252'} -> {'destino_557'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_557'} -> {'origem_5252'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_4951'} -> {'origem_1407'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_1407'} -> {'destino_4951'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_2740'} -> {'destino_4775'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_4775'} -> {'origem_2740'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_5584'} -> {'destino_2105'} (Confiança: 1.00, Suporte: 0.0031)
{'destino_2105'} -> {'origem_5584'} (Confiança: 1.00, Suporte: 0.0031)
{'origem_6327'} -> {'destino_9344'} (Confiança: 1.00, Suporte: 0.0031)
