Regras de Associação Encontradas:

{'destino_8162'} -> {'origem_7973'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_6933'} -> {'destino_7574'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_2802'} -> {'origem_8079'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_8079'} -> {'destino_2802'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_8273'} -> {'destino_3520'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_7973'} -> {'destino_8162'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_2154'} -> {'destino_3748'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_3748'} -> {'origem_2154'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_5087'} -> {'origem_7444'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_2466'} -> {'origem_5798'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_7776'} -> {'destino_6080'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_6080'} -> {'origem_7776'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_9982'} -> {'destino_6192'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_6192'} -> {'origem_9982'} (Confiança: 1.00, Suporte: 0.0034)
{'destino_7574'} -> {'origem_6933'} (Confiança: 1.00, Suporte: 0.0034)
{'origem_5798'} -> {'destino_2466'} (Confiança: 0.75, Suporte: 0.0034)
{'destino_3520'} -> {'origem_8273'} (Confiança: 0.75, Suporte: 0.0034)
{'origem_7444'} -> {'destino_5087'} (Confiança: 0.75, Suporte: 0.0034)
