Regras de Associação Encontradas:

{'destino_2072'} -> {'origem_7885'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_4156'} -> {'origem_5638'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_9822'} -> {'origem_342'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6870'} -> {'origem_245'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_245'} -> {'destino_6870'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_9127'} -> {'destino_6316'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6316'} -> {'origem_9127'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_5638'} -> {'destino_4156'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_3814'} -> {'origem_4835'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_4835'} -> {'destino_3814'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_6831'} -> {'destino_2945'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_2945'} -> {'origem_6831'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_7736'} -> {'destino_2787'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_2787'} -> {'origem_7736'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_8104'} -> {'destino_2386'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_2386'} -> {'origem_8104'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_342'} -> {'destino_9822'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_7885'} -> {'destino_2072'} (Confiança: 0.75, Suporte: 0.0033)
