Regras de Associação Encontradas:

{'origem_5589'} -> {'destino_1234'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_1234'} -> {'origem_5589'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_9956'} -> {'origem_2930'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_9459'} -> {'origem_9302'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_9302'} -> {'destino_9459'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_9175'} -> {'origem_3090'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_3090'} -> {'destino_9175'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_6117'} -> {'destino_5633'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_5633'} -> {'origem_6117'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_3596'} -> {'destino_412'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_412'} -> {'origem_3596'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_3555'} -> {'origem_5780'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_5780'} -> {'destino_3555'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_3455'} -> {'origem_6794'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_6794'} -> {'destino_3455'} (Confiança: 1.00, Suporte: 0.0038)
{'destino_1973'} -> {'origem_9410'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_9410'} -> {'destino_1973'} (Confiança: 1.00, Suporte: 0.0038)
{'origem_2930'} -> {'destino_9956'} (Confiança: 1.00, Suporte: 0.0038)
