Regras de Associação Encontradas:

{'destino_2481'} -> {'origem_9148'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_9148'} -> {'destino_2481'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_9046'} -> {'destino_7626'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_7765'} -> {'destino_7257'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7257'} -> {'origem_7765'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6517'} -> {'origem_8655'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_8655'} -> {'destino_6517'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_6010'} -> {'origem_6545'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_6545'} -> {'destino_6010'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_1345'} -> {'destino_4511'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_4511'} -> {'origem_1345'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_4149'} -> {'origem_4896'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_4896'} -> {'destino_4149'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_3801'} -> {'origem_1795'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_1795'} -> {'destino_3801'} (Confiança: 1.00, Suporte: 0.0033)
{'origem_2249'} -> {'destino_3243'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_3243'} -> {'origem_2249'} (Confiança: 1.00, Suporte: 0.0033)
{'destino_7626'} -> {'origem_9046'} (Confiança: 1.00, Suporte: 0.0033)
