Regras de Associação Encontradas:

{'origem_4748'} -> {'destino_1068'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_1068'} -> {'origem_4748'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_8353'} -> {'origem_8936'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_5535'} -> {'origem_8846'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_8846'} -> {'destino_5535'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_8264'} -> {'destino_5131'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_5131'} -> {'origem_8264'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_6328'} -> {'destino_3118'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_3118'} -> {'origem_6328'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_9028'} -> {'destino_3049'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_3049'} -> {'origem_9028'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_6524'} -> {'destino_2663'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_2663'} -> {'origem_6524'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_183'} -> {'origem_7650'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_7650'} -> {'destino_183'} (Confiança: 1.00, Suporte: 0.0040)
{'destino_1348'} -> {'origem_3170'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_3170'} -> {'destino_1348'} (Confiança: 1.00, Suporte: 0.0040)
{'origem_8936'} -> {'destino_8353'} (Confiança: 1.00, Suporte: 0.0040)
