Regras de Associação Encontradas:

{'origem_2963'} -> {'destino_6389'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6389'} -> {'origem_2963'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_1314'} -> {'destino_7568'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_7374'} -> {'origem_3049'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_3049'} -> {'destino_7374'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_5145'} -> {'destino_6669'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_6669'} -> {'origem_5145'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_1047'} -> {'origem_4727'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_5237'} -> {'destino_866'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_3584'} -> {'origem_4349'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_4349'} -> {'destino_3584'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_3208'} -> {'origem_7676'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_7676'} -> {'destino_3208'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_1647'} -> {'origem_6052'} (Confiança: 1.00, Suporte: 0.0032)
{'origem_6052'} -> {'destino_1647'} (Confiança: 1.00, Suporte: 0.0032)
{'destino_7568'} -> {'origem_1314'} (Confiança: 0.75, Suporte: 0.0032)
{'destino_866'} -> {'origem_5237'} (Confiança: 0.75, Suporte: 0.0032)
{'origem_4727'} -> {'destino_1047'} (Confiança: 0.75, Suporte: 0.0032)
