Regras de Associação Encontradas:

{'origem_7176'} -> {'destino_1154'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_1154'} -> {'origem_7176'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_4308'} -> {'destino_9320'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_7905'} -> {'destino_7115'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_7115'} -> {'origem_7905'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_4709'} -> {'destino_6431'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_6431'} -> {'origem_4709'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_5367'} -> {'destino_5493'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_5493'} -> {'origem_5367'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_3633'} -> {'origem_3404'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_3404'} -> {'destino_3633'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_4693'} -> {'destino_3539'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_3539'} -> {'origem_4693'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_6956'} -> {'destino_3028'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_3028'} -> {'origem_6956'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_2351'} -> {'origem_5571'} (Confiança: 1.00, Suporte: 0.0087)
{'origem_5571'} -> {'destino_2351'} (Confiança: 1.00, Suporte: 0.0087)
{'destino_9320'} -> {'origem_4308'} (Confiança: 1.00, Suporte: 0.0087)
