Regras de Associação Encontradas:

{'destino_2816'} -> {'origem_7764'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_8455'} -> {'origem_6414'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_7716'} -> {'destino_9539'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_7301'} -> {'destino_9405'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_9405'} -> {'origem_7301'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_5015'} -> {'destino_9193'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_8907'} -> {'destino_8912'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_7764'} -> {'destino_2816'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_6414'} -> {'destino_8455'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_8441'} -> {'origem_4869'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_4869'} -> {'destino_8441'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_3765'} -> {'origem_6098'} (Confiança: 1.00, Suporte: 0.0058)
{'origem_6098'} -> {'destino_3765'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_3019'} -> {'origem_1615'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_9539'} -> {'origem_7716'} (Confiança: 1.00, Suporte: 0.0058)
{'destino_8912'} -> {'origem_8907'} (Confiança: 0.75, Suporte: 0.0058)
{'destino_9193'} -> {'origem_5015'} (Confiança: 0.75, Suporte: 0.0058)
{'origem_1615'} -> {'destino_3019'} (Confiança: 0.75, Suporte: 0.0058)
