Regras de Associação Encontradas:

{'origem_8370'} -> {'destino_960'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8142'} -> {'origem_6481'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7138'} -> {'origem_2397'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2397'} -> {'destino_7138'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7192'} -> {'origem_2588'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4458'} -> {'destino_9104'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6481'} -> {'destino_8142'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7595'} -> {'destino_3760'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7481'} -> {'origem_8895'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8895'} -> {'destino_7481'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_960'} -> {'origem_8370'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_9104'} -> {'origem_4458'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_3760'} -> {'origem_7595'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_6168'} -> {'destino_7412'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_2588'} -> {'destino_7192'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_8402'} -> {'destino_5713'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_5713'} -> {'origem_8402'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_7412'} -> {'origem_6168'} (Confiança: 0.75, Suporte: 0.0007)
