Regras de Associação Encontradas:

{'origem_4626'} -> {'destino_1030'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_2563'} -> {'origem_523'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9467'} -> {'destino_8578'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6766'} -> {'origem_8476'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_8476'} -> {'destino_6766'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_566'} -> {'origem_4991'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_523'} -> {'destino_2563'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_195'} -> {'origem_5540'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_1265'} -> {'origem_5669'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5669'} -> {'destino_1265'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8578'} -> {'origem_9467'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5540'} -> {'destino_195'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_1030'} -> {'origem_4626'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6579'} -> {'origem_9297'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_1944'} -> {'origem_2726'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4991'} -> {'destino_566'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_9297'} -> {'destino_6579'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_2726'} -> {'destino_1944'} (Confiança: 0.60, Suporte: 0.0005)
