Regras de Associação Encontradas:

{'origem_3187'} -> {'destino_7157'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7447'} -> {'origem_6396'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9001'} -> {'origem_5922'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1803'} -> {'origem_7030'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_6157'} -> {'destino_1944'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3026'} -> {'origem_3784'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_6396'} -> {'destino_7447'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8736'} -> {'origem_4711'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_4711'} -> {'destino_8736'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7960'} -> {'origem_501'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_501'} -> {'destino_7960'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1283'} -> {'origem_8817'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_8817'} -> {'destino_1283'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7157'} -> {'origem_3187'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3784'} -> {'destino_3026'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1944'} -> {'origem_6157'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5922'} -> {'destino_9001'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_7030'} -> {'destino_1803'} (Confiança: 0.50, Suporte: 0.0004)
