Regras de Associação Encontradas:

{'destino_1489'} -> {'origem_2747'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_2967'} -> {'origem_9111'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_7703'} -> {'destino_4419'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_3873'} -> {'destino_4377'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_7180'} -> {'destino_4328'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3532'} -> {'origem_6679'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_2796'} -> {'destino_4953'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_2174'} -> {'destino_2204'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4559'} -> {'destino_1492'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_1492'} -> {'origem_4559'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_4328'} -> {'origem_7180'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_4377'} -> {'origem_3873'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_4419'} -> {'origem_7703'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_4953'} -> {'origem_2796'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_6679'} -> {'destino_3532'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_2204'} -> {'origem_2174'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_2747'} -> {'destino_1489'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_9111'} -> {'destino_2967'} (Confiança: 0.50, Suporte: 0.0003)
