Regras de Associação Encontradas:

{'origem_5834'} -> {'destino_1241'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1241'} -> {'origem_5834'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_9225'} -> {'origem_6516'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7337'} -> {'origem_574'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_574'} -> {'destino_7337'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6684'} -> {'origem_1629'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1629'} -> {'destino_6684'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9416'} -> {'destino_6242'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_530'} -> {'origem_4599'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4599'} -> {'destino_530'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3705'} -> {'origem_9330'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1766'} -> {'origem_4796'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1306'} -> {'origem_1625'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_1625'} -> {'destino_1306'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6516'} -> {'destino_9225'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9330'} -> {'destino_3705'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_6242'} -> {'origem_9416'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_4796'} -> {'destino_1766'} (Confiança: 0.75, Suporte: 0.0007)
