Regras de Associação Encontradas:

{'destino_3817'} -> {'origem_1645'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5211'} -> {'destino_4188'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7470'} -> {'destino_6516'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4663'} -> {'destino_272'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6369'} -> {'destino_3185'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6086'} -> {'destino_911'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6516'} -> {'origem_7470'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_7549'} -> {'destino_4757'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4188'} -> {'origem_5211'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_1123'} -> {'origem_3127'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_3127'} -> {'destino_1123'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_1645'} -> {'destino_3817'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3185'} -> {'origem_6369'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_2189'} -> {'origem_9225'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_9225'} -> {'destino_2189'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_911'} -> {'origem_6086'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4757'} -> {'origem_7549'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_272'} -> {'origem_4663'} (Confiança: 0.60, Suporte: 0.0005)
