Regras de Associação Encontradas:

{'destino_2872'} -> {'origem_2198'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_7101'} -> {'origem_9045'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_6492'} -> {'destino_3094'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_3094'} -> {'origem_6492'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_3618'} -> {'destino_9470'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_5266'} -> {'destino_4344'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_4344'} -> {'origem_5266'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_5622'} -> {'origem_3136'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_6954'} -> {'destino_8106'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_6886'} -> {'origem_9184'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_9184'} -> {'destino_6886'} (Confiança: 1.00, Suporte: 0.0009)
{'origem_9045'} -> {'destino_7101'} (Confiança: 1.00, Suporte: 0.0009)
{'destino_8106'} -> {'origem_6954'} (Confiança: 0.75, Suporte: 0.0009)
{'origem_3136'} -> {'destino_5622'} (Confiança: 0.75, Suporte: 0.0009)
{'origem_2198'} -> {'destino_2872'} (Confiança: 0.75, Suporte: 0.0009)
{'destino_4126'} -> {'origem_3540'} (Confiança: 0.75, Suporte: 0.0009)
{'destino_9470'} -> {'origem_3618'} (Confiança: 0.75, Suporte: 0.0009)
{'origem_3540'} -> {'destino_4126'} (Confiança: 0.50, Suporte: 0.0009)
