Regras de Associação Encontradas:

{'destino_973'} -> {'origem_5664'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8581'} -> {'origem_6637'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2402'} -> {'origem_922'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3409'} -> {'origem_9356'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9356'} -> {'destino_3409'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5664'} -> {'destino_973'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3615'} -> {'destino_9038'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8702'} -> {'origem_3373'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9038'} -> {'origem_3615'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1990'} -> {'origem_1575'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5810'} -> {'origem_228'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9729'} -> {'destino_3416'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_228'} -> {'destino_5810'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_6637'} -> {'destino_8581'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_3373'} -> {'destino_8702'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_3416'} -> {'origem_9729'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_922'} -> {'destino_2402'} (Confiança: 0.50, Suporte: 0.0004)
