Regras de Associação Encontradas:

{'destino_2145'} -> {'origem_5172'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4361'} -> {'origem_9071'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8473'} -> {'origem_7766'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7783'} -> {'origem_5380'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7308'} -> {'origem_6516'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_5172'} -> {'destino_2145'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9540'} -> {'destino_5446'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9666'} -> {'origem_3885'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9071'} -> {'destino_4361'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_4222'} -> {'destino_3842'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_3842'} -> {'origem_4222'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_3628'} -> {'origem_8014'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6516'} -> {'destino_7308'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5380'} -> {'destino_7783'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_8014'} -> {'destino_3628'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_7766'} -> {'destino_8473'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_3885'} -> {'destino_9666'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_5446'} -> {'origem_9540'} (Confiança: 0.60, Suporte: 0.0006)
