Regras de Associação Encontradas:

{'destino_5079'} -> {'origem_3285'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_8719'} -> {'destino_2639'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_3827'} -> {'origem_3492'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_3492'} -> {'destino_3827'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_3285'} -> {'destino_5079'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_6419'} -> {'destino_1437'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_5440'} -> {'origem_6161'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_8306'} -> {'destino_7355'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_7355'} -> {'origem_8306'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_8101'} -> {'destino_9036'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9036'} -> {'origem_8101'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9936'} -> {'origem_4000'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_2639'} -> {'origem_8719'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_4321'} -> {'destino_3508'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_3508'} -> {'origem_4321'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_6161'} -> {'destino_5440'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_1437'} -> {'origem_6419'} (Confiança: 0.60, Suporte: 0.0010)
{'origem_4000'} -> {'destino_9936'} (Confiança: 0.60, Suporte: 0.0010)
