Regras de Associação Encontradas:

{'origem_4632'} -> {'destino_2953'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6697'} -> {'origem_8503'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8671'} -> {'origem_1531'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_1531'} -> {'destino_8671'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6859'} -> {'destino_8114'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7220'} -> {'origem_8516'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8516'} -> {'destino_7220'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8503'} -> {'destino_6697'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5247'} -> {'origem_697'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_697'} -> {'destino_5247'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4291'} -> {'origem_9019'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2953'} -> {'origem_4632'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_9019'} -> {'destino_4291'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_8114'} -> {'origem_6859'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_3570'} -> {'origem_5621'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5621'} -> {'destino_3570'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_916'} -> {'origem_7199'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_7199'} -> {'destino_916'} (Confiança: 0.60, Suporte: 0.0006)
