Regras de Associação Encontradas:

{'destino_1442'} -> {'origem_3072'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_5878'} -> {'destino_4091'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_6522'} -> {'origem_6736'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_5697'} -> {'origem_9701'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_7217'} -> {'destino_5447'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_5447'} -> {'origem_7217'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_9967'} -> {'destino_5111'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_3072'} -> {'destino_1442'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_4091'} -> {'origem_5878'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_4084'} -> {'origem_942'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_942'} -> {'destino_4084'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_2884'} -> {'destino_3705'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_3705'} -> {'origem_2884'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_3697'} -> {'destino_163'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_163'} -> {'origem_3697'} (Confiança: 1.00, Suporte: 0.0021)
{'origem_6736'} -> {'destino_6522'} (Confiança: 1.00, Suporte: 0.0021)
{'destino_5111'} -> {'origem_9967'} (Confiança: 0.75, Suporte: 0.0021)
{'origem_9701'} -> {'destino_5697'} (Confiança: 0.75, Suporte: 0.0021)
