Regras de Associação Encontradas:

{'destino_4772'} -> {'origem_2684'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5344'} -> {'destino_3516'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_4676'} -> {'destino_3858'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3858'} -> {'origem_4676'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3981'} -> {'origem_6634'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6634'} -> {'destino_3981'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3554'} -> {'destino_6198'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6198'} -> {'origem_3554'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3065'} -> {'destino_1986'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7789'} -> {'origem_357'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4150'} -> {'origem_7777'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2684'} -> {'destino_4772'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_1986'} -> {'origem_3065'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_7777'} -> {'destino_4150'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3516'} -> {'origem_5344'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8486'} -> {'origem_4722'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_357'} -> {'destino_7789'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4722'} -> {'destino_8486'} (Confiança: 0.60, Suporte: 0.0005)
