Regras de Associação Encontradas:

{'destino_9031'} -> {'origem_1471'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6770'} -> {'origem_8604'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9511'} -> {'destino_8116'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_5387'} -> {'destino_5721'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5721'} -> {'origem_5387'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_620'} -> {'origem_6754'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6754'} -> {'destino_620'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8116'} -> {'origem_9511'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_1471'} -> {'destino_9031'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5450'} -> {'destino_7245'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_7245'} -> {'origem_5450'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_1779'} -> {'origem_968'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_968'} -> {'destino_1779'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_4927'} -> {'origem_5380'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_6203'} -> {'origem_7105'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_8604'} -> {'destino_6770'} (Confiança: 0.60, Suporte: 0.0006)
{'origem_7105'} -> {'destino_6203'} (Confiança: 0.60, Suporte: 0.0006)
{'origem_5380'} -> {'destino_4927'} (Confiança: 0.60, Suporte: 0.0006)
