Regras de Associação Encontradas:

{'origem_7210'} -> {'destino_6045'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_3568'} -> {'origem_5769'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_128'} -> {'destino_4484'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_904'} -> {'origem_821'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8190'} -> {'origem_2182'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6045'} -> {'origem_7210'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_3223'} -> {'destino_2319'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_2182'} -> {'destino_8190'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5664'} -> {'destino_9201'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_821'} -> {'destino_904'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_9201'} -> {'origem_5664'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5222'} -> {'destino_6022'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_6022'} -> {'origem_5222'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_8237'} -> {'origem_4489'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_4489'} -> {'destino_8237'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_4484'} -> {'origem_128'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_5769'} -> {'destino_3568'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_2319'} -> {'origem_3223'} (Confiança: 0.60, Suporte: 0.0005)
