Regras de Associação Encontradas:

{'origem_1436'} -> {'destino_7259'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8244'} -> {'destino_5093'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9713'} -> {'origem_1411'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9875'} -> {'destino_895'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7326'} -> {'origem_438'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_438'} -> {'destino_7326'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9903'} -> {'destino_2271'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1411'} -> {'destino_9713'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4918'} -> {'origem_8252'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_6427'} -> {'destino_3210'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8252'} -> {'destino_4918'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_1641'} -> {'destino_8047'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8047'} -> {'origem_1641'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_895'} -> {'origem_9875'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_3210'} -> {'origem_6427'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2271'} -> {'origem_9903'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7259'} -> {'origem_1436'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_5093'} -> {'origem_8244'} (Confiança: 0.60, Suporte: 0.0004)
