Regras de Associação Encontradas:

{'destino_754'} -> {'origem_8794'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_1630'} -> {'destino_251'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_5162'} -> {'origem_6202'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4299'} -> {'destino_4770'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_4770'} -> {'origem_4299'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_125'} -> {'origem_3485'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_4850'} -> {'destino_9743'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_8794'} -> {'destino_754'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_359'} -> {'destino_5185'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_9743'} -> {'origem_4850'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_4568'} -> {'origem_5982'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_251'} -> {'origem_1630'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1271'} -> {'origem_126'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_126'} -> {'destino_1271'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_6202'} -> {'destino_5162'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_5982'} -> {'destino_4568'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_3485'} -> {'destino_125'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_5185'} -> {'origem_359'} (Confiança: 0.50, Suporte: 0.0003)
