Regras de Associação Encontradas:

{'origem_642'} -> {'destino_362'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5369'} -> {'origem_8525'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8351'} -> {'origem_4174'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_881'} -> {'destino_7874'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8521'} -> {'destino_7627'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6210'} -> {'origem_4448'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_362'} -> {'origem_642'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5597'} -> {'origem_398'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8525'} -> {'destino_5369'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_398'} -> {'destino_5597'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5110'} -> {'destino_5077'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_5077'} -> {'origem_5110'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_7874'} -> {'origem_881'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_3694'} -> {'destino_4018'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_4018'} -> {'origem_3694'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_4174'} -> {'destino_8351'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_4448'} -> {'destino_6210'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_7627'} -> {'origem_8521'} (Confiança: 0.60, Suporte: 0.0006)
