Regras de Associação Encontradas:

{'origem_4035'} -> {'destino_1090'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_1090'} -> {'origem_4035'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_8842'} -> {'destino_928'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_670'} -> {'destino_6895'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_6895'} -> {'origem_670'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_4406'} -> {'destino_652'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_652'} -> {'origem_4406'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_6083'} -> {'origem_394'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_394'} -> {'destino_6083'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_8530'} -> {'destino_5538'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_5538'} -> {'origem_8530'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_444'} -> {'destino_4576'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_4576'} -> {'origem_444'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_1096'} -> {'origem_1082'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_1082'} -> {'destino_1096'} (Confiança: 1.00, Suporte: 0.0020)
{'origem_2291'} -> {'destino_1091'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_1091'} -> {'origem_2291'} (Confiança: 1.00, Suporte: 0.0020)
{'destino_928'} -> {'origem_8842'} (Confiança: 1.00, Suporte: 0.0020)
