Regras de Associação Encontradas:

{'destino_8209'} -> {'origem_5926'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_5024'} -> {'destino_1624'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_1624'} -> {'origem_5024'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8850'} -> {'origem_5121'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_3273'} -> {'destino_3064'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8589'} -> {'origem_2022'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_460'} -> {'origem_5832'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5686'} -> {'origem_7460'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_3087'} -> {'destino_1235'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_2022'} -> {'destino_8589'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5926'} -> {'destino_8209'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5832'} -> {'destino_460'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_7460'} -> {'destino_5686'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_1235'} -> {'origem_3087'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_4134'} -> {'origem_4439'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_5121'} -> {'destino_8850'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_4439'} -> {'destino_4134'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_3064'} -> {'origem_3273'} (Confiança: 0.60, Suporte: 0.0006)
