Regras de Associação Encontradas:

{'origem_3362'} -> {'destino_7619'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_4924'} -> {'origem_2502'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_9018'} -> {'origem_794'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_340'} -> {'destino_8660'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_8660'} -> {'origem_340'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_2051'} -> {'destino_8356'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_7619'} -> {'origem_3362'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_794'} -> {'destino_9018'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_2502'} -> {'destino_4924'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_7146'} -> {'destino_4007'} (Confiança: 1.00, Suporte: 0.0014)
{'origem_5238'} -> {'destino_2827'} (Confiança: 1.00, Suporte: 0.0014)
{'destino_1149'} -> {'origem_5307'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_8053'} -> {'origem_5470'} (Confiança: 0.75, Suporte: 0.0014)
{'origem_5470'} -> {'destino_8053'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_8356'} -> {'origem_2051'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_4007'} -> {'origem_7146'} (Confiança: 0.75, Suporte: 0.0014)
{'destino_2827'} -> {'origem_5238'} (Confiança: 0.75, Suporte: 0.0014)
{'origem_5307'} -> {'destino_1149'} (Confiança: 0.75, Suporte: 0.0014)
