Regras de Associação Encontradas:

{'origem_7169'} -> {'destino_5159'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5792'} -> {'origem_4536'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_8157'} -> {'destino_8868'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7968'} -> {'origem_4095'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_4095'} -> {'destino_7968'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_815'} -> {'destino_6845'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6845'} -> {'origem_815'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_8868'} -> {'origem_8157'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4728'} -> {'origem_5402'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_5402'} -> {'destino_4728'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6893'} -> {'destino_3010'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2939'} -> {'origem_7007'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5159'} -> {'origem_7169'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_4536'} -> {'destino_5792'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_7007'} -> {'destino_2939'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_2267'} -> {'destino_2281'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_2281'} -> {'origem_2267'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_3010'} -> {'origem_6893'} (Confiança: 0.60, Suporte: 0.0006)
