Regras de Associação Encontradas:

{'origem_280'} -> {'destino_691'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8395'} -> {'origem_8430'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2406'} -> {'destino_2040'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5276'} -> {'origem_3244'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3244'} -> {'destino_5276'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6462'} -> {'destino_6120'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_9161'} -> {'origem_4035'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4035'} -> {'destino_9161'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8430'} -> {'destino_8395'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2862'} -> {'destino_7336'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_7336'} -> {'origem_2862'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_2000'} -> {'destino_9893'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_1639'} -> {'origem_2035'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_2035'} -> {'destino_1639'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_691'} -> {'origem_280'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_6120'} -> {'origem_6462'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_2040'} -> {'origem_2406'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_9893'} -> {'origem_2000'} (Confiança: 0.75, Suporte: 0.0007)
