Regras de Associação Encontradas:

{'origem_6385'} -> {'destino_5950'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3005'} -> {'origem_3891'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_994'} -> {'destino_3040'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6319'} -> {'origem_2258'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3283'} -> {'origem_251'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1644'} -> {'origem_1818'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1818'} -> {'destino_1644'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_176'} -> {'destino_295'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_295'} -> {'origem_176'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3891'} -> {'destino_3005'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_6286'} -> {'origem_7702'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5950'} -> {'origem_6385'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_7702'} -> {'destino_6286'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_251'} -> {'destino_3283'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_329'} -> {'origem_8268'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_8268'} -> {'destino_329'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_3040'} -> {'origem_994'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_2258'} -> {'destino_6319'} (Confiança: 0.60, Suporte: 0.0004)
