Regras de Associação Encontradas:

{'destino_4258'} -> {'origem_4433'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_4433'} -> {'destino_4258'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_8540'} -> {'origem_137'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_6952'} -> {'origem_973'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_973'} -> {'destino_6952'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6302'} -> {'destino_4489'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_9362'} -> {'destino_1353'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_9541'} -> {'origem_6050'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8455'} -> {'destino_3497'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_3435'} -> {'origem_4275'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_4275'} -> {'destino_3435'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_2381'} -> {'origem_3229'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_3229'} -> {'destino_2381'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_3497'} -> {'origem_8455'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_4489'} -> {'origem_6302'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_137'} -> {'destino_8540'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_6050'} -> {'destino_9541'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_1353'} -> {'origem_9362'} (Confiança: 0.60, Suporte: 0.0008)
