Regras de Associação Encontradas:

{'destino_183'} -> {'origem_379'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_379'} -> {'destino_183'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_4292'} -> {'destino_9913'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6520'} -> {'destino_8657'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_8657'} -> {'origem_6520'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_6694'} -> {'destino_8524'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_8524'} -> {'origem_6694'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8025'} -> {'destino_846'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_9952'} -> {'destino_775'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_775'} -> {'origem_9952'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_4195'} -> {'destino_736'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_567'} -> {'origem_1682'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_9183'} -> {'destino_3721'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_3721'} -> {'origem_9183'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_9913'} -> {'origem_4292'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_846'} -> {'origem_8025'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_736'} -> {'origem_4195'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_1682'} -> {'destino_567'} (Confiança: 0.75, Suporte: 0.0008)
