Regras de Associação Encontradas:

{'destino_1057'} -> {'origem_8565'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_7304'} -> {'destino_759'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9792'} -> {'destino_9430'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9430'} -> {'origem_9792'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8041'} -> {'origem_860'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2378'} -> {'destino_7903'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7903'} -> {'origem_2378'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_759'} -> {'origem_7304'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_7482'} -> {'origem_9386'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5338'} -> {'destino_2518'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2518'} -> {'origem_5338'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2419'} -> {'destino_2395'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2395'} -> {'origem_2419'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9783'} -> {'origem_9236'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8565'} -> {'destino_1057'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9386'} -> {'destino_7482'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_860'} -> {'destino_8041'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_9236'} -> {'destino_9783'} (Confiança: 0.60, Suporte: 0.0004)
