Regras de Associação Encontradas:

{'destino_3031'} -> {'origem_6116'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7540'} -> {'origem_6096'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8498'} -> {'origem_9637'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9487'} -> {'destino_8142'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7993'} -> {'origem_8018'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_8018'} -> {'destino_7993'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6096'} -> {'destino_7540'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5098'} -> {'destino_3843'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_312'} -> {'origem_4122'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8142'} -> {'origem_9487'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_4122'} -> {'destino_312'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_9637'} -> {'destino_8498'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_988'} -> {'origem_9582'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6958'} -> {'destino_6389'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_6116'} -> {'destino_3031'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_9582'} -> {'destino_988'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_6389'} -> {'origem_6958'} (Confiança: 0.50, Suporte: 0.0005)
{'destino_3843'} -> {'origem_5098'} (Confiança: 0.50, Suporte: 0.0005)
