Regras de Associação Encontradas:

{'destino_242'} -> {'origem_3181'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2620'} -> {'destino_6015'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_9029'} -> {'origem_9339'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5507'} -> {'destino_8773'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8518'} -> {'origem_4106'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8200'} -> {'origem_3004'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6890'} -> {'origem_9811'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9811'} -> {'destino_6890'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6015'} -> {'origem_2620'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_317'} -> {'destino_5011'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_3239'} -> {'origem_6593'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_4106'} -> {'destino_8518'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8773'} -> {'origem_5507'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9339'} -> {'destino_9029'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_3181'} -> {'destino_242'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_5011'} -> {'origem_317'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_3004'} -> {'destino_8200'} (Confiança: 0.50, Suporte: 0.0004)
{'origem_6593'} -> {'destino_3239'} (Confiança: 0.50, Suporte: 0.0004)
