Regras de Associação Encontradas:

{'origem_676'} -> {'destino_1720'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_643'} -> {'destino_2751'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3340'} -> {'destino_7946'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5399'} -> {'destino_7518'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1720'} -> {'origem_676'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2751'} -> {'origem_643'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_2192'} -> {'origem_387'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_8207'} -> {'destino_2254'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_3133'} -> {'origem_5395'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5395'} -> {'destino_3133'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7518'} -> {'origem_5399'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_2996'} -> {'destino_1990'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7946'} -> {'origem_3340'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1990'} -> {'origem_2996'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_8306'} -> {'destino_8608'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8608'} -> {'origem_8306'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_387'} -> {'destino_2192'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_2254'} -> {'origem_8207'} (Confiança: 0.50, Suporte: 0.0004)
