Regras de Associação Encontradas:

{'origem_6115'} -> {'destino_1129'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7921'} -> {'destino_5938'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_9067'} -> {'destino_9719'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9719'} -> {'origem_9067'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_4903'} -> {'destino_940'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_940'} -> {'origem_4903'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6421'} -> {'destino_6842'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_1129'} -> {'origem_6115'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6625'} -> {'destino_9741'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_7530'} -> {'destino_5714'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5714'} -> {'origem_7530'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_142'} -> {'origem_2569'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_6842'} -> {'origem_6421'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_2569'} -> {'destino_142'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_9741'} -> {'origem_6625'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_5079'} -> {'origem_723'} (Confiança: 0.60, Suporte: 0.0006)
{'origem_723'} -> {'destino_5079'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_5938'} -> {'origem_7921'} (Confiança: 0.60, Suporte: 0.0006)
