Regras de Associação Encontradas:

{'destino_3967'} -> {'origem_5199'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5199'} -> {'destino_3967'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_9058'} -> {'origem_7398'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_8185'} -> {'origem_7478'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7478'} -> {'destino_8185'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7909'} -> {'origem_713'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1163'} -> {'destino_722'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6128'} -> {'origem_5117'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_4167'} -> {'origem_2500'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_7398'} -> {'destino_9058'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_5117'} -> {'destino_6128'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_775'} -> {'origem_6492'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_6492'} -> {'destino_775'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_713'} -> {'destino_7909'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_1933'} -> {'destino_4749'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_4749'} -> {'origem_1933'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_722'} -> {'origem_1163'} (Confiança: 0.60, Suporte: 0.0005)
{'origem_2500'} -> {'destino_4167'} (Confiança: 0.60, Suporte: 0.0005)
