Regras de Associação Encontradas:

{'origem_8092'} -> {'destino_2108'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_435'} -> {'origem_9747'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8905'} -> {'destino_7589'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_6836'} -> {'origem_6418'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_6394'} -> {'origem_1089'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_1089'} -> {'destino_6394'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_484'} -> {'origem_2687'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_3180'} -> {'origem_9761'} (Confiança: 1.00, Suporte: 0.0008)
{'destino_2639'} -> {'origem_9664'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_8701'} -> {'destino_927'} (Confiança: 1.00, Suporte: 0.0008)
{'origem_9747'} -> {'destino_435'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_2108'} -> {'origem_8092'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_9761'} -> {'destino_3180'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_6418'} -> {'destino_6836'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_7589'} -> {'origem_8905'} (Confiança: 0.75, Suporte: 0.0008)
{'destino_927'} -> {'origem_8701'} (Confiança: 0.75, Suporte: 0.0008)
{'origem_2687'} -> {'destino_484'} (Confiança: 0.60, Suporte: 0.0008)
{'origem_9664'} -> {'destino_2639'} (Confiança: 0.60, Suporte: 0.0008)
