Regras de Associação Encontradas:

{'origem_3656'} -> {'destino_4845'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_1302'} -> {'destino_6360'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_9015'} -> {'destino_9539'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_9287'} -> {'origem_2723'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_8816'} -> {'origem_1354'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_4845'} -> {'origem_3656'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_6997'} -> {'origem_745'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_745'} -> {'destino_6997'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_6360'} -> {'origem_1302'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_8513'} -> {'destino_5636'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_5636'} -> {'origem_8513'} (Confiança: 1.00, Suporte: 0.0010)
{'destino_5516'} -> {'origem_7002'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_7002'} -> {'destino_5516'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_8034'} -> {'destino_9990'} (Confiança: 1.00, Suporte: 0.0010)
{'origem_1354'} -> {'destino_8816'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_9539'} -> {'origem_9015'} (Confiança: 0.75, Suporte: 0.0010)
{'destino_9990'} -> {'origem_8034'} (Confiança: 0.75, Suporte: 0.0010)
{'origem_2723'} -> {'destino_9287'} (Confiança: 0.60, Suporte: 0.0010)
