Regras de Associação Encontradas:

{'destino_1468'} -> {'origem_1996'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1996'} -> {'destino_1468'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6940'} -> {'destino_7876'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7876'} -> {'origem_6940'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_918'} -> {'destino_7872'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_6797'} -> {'destino_7153'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_7153'} -> {'origem_6797'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_1756'} -> {'destino_8101'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6054'} -> {'origem_8347'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_2335'} -> {'origem_9000'} (Confiança: 1.00, Suporte: 0.0005)
{'origem_9000'} -> {'destino_2335'} (Confiança: 1.00, Suporte: 0.0005)
{'destino_6166'} -> {'origem_5443'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_8347'} -> {'destino_6054'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_7872'} -> {'origem_918'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_2764'} -> {'destino_3610'} (Confiança: 0.75, Suporte: 0.0005)
{'origem_5443'} -> {'destino_6166'} (Confiança: 0.75, Suporte: 0.0005)
{'destino_3610'} -> {'origem_2764'} (Confiança: 0.60, Suporte: 0.0005)
{'destino_8101'} -> {'origem_1756'} (Confiança: 0.60, Suporte: 0.0005)
