Regras de Associação Encontradas:

{'origem_8926'} -> {'destino_7410'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4281'} -> {'origem_5224'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4342'} -> {'origem_1716'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_5584'} -> {'destino_4754'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2850'} -> {'destino_8031'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_4322'} -> {'destino_2672'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_9630'} -> {'origem_880'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5994'} -> {'destino_8500'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8500'} -> {'origem_5994'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_8031'} -> {'origem_2850'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_880'} -> {'destino_9630'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2672'} -> {'origem_4322'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_5202'} -> {'origem_6445'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_4754'} -> {'origem_5584'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_1716'} -> {'destino_4342'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_5224'} -> {'destino_4281'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_7410'} -> {'origem_8926'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_6445'} -> {'destino_5202'} (Confiança: 0.50, Suporte: 0.0004)
