Regras de Associação Encontradas:

{'origem_9494'} -> {'destino_1266'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8692'} -> {'destino_3451'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_843'} -> {'origem_9250'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_9250'} -> {'destino_843'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6874'} -> {'destino_574'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_5261'} -> {'origem_6415'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6415'} -> {'destino_5261'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1266'} -> {'origem_9494'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_3451'} -> {'origem_8692'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_252'} -> {'origem_5247'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_1455'} -> {'origem_3753'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_3753'} -> {'destino_1455'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7170'} -> {'destino_1407'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5247'} -> {'destino_252'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_574'} -> {'origem_6874'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_1407'} -> {'origem_7170'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_3624'} -> {'destino_9048'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_9048'} -> {'origem_3624'} (Confiança: 0.75, Suporte: 0.0007)
