Regras de Associação Encontradas:

{'destino_5672'} -> {'origem_6564'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3002'} -> {'origem_8358'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4795'} -> {'destino_7980'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_3523'} -> {'origem_1618'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_4392'} -> {'origem_5568'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_6679'} -> {'origem_9558'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_4605'} -> {'origem_683'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_683'} -> {'destino_4605'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_6289'} -> {'destino_1364'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_4614'} -> {'destino_3190'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_3190'} -> {'origem_4614'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_9558'} -> {'destino_6679'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_6564'} -> {'destino_5672'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_5568'} -> {'destino_4392'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_1364'} -> {'origem_6289'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_1618'} -> {'destino_3523'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_8358'} -> {'destino_3002'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_7980'} -> {'origem_4795'} (Confiança: 0.60, Suporte: 0.0003)
