Regras de Associação Encontradas:

{'origem_8831'} -> {'destino_2198'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2198'} -> {'origem_8831'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_2264'} -> {'origem_3741'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_4905'} -> {'origem_4271'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_4271'} -> {'destino_4905'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_5354'} -> {'origem_9495'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_1358'} -> {'origem_2952'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_9815'} -> {'origem_3445'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_6358'} -> {'destino_6624'} (Confiança: 1.00, Suporte: 0.0006)
{'destino_7321'} -> {'origem_3214'} (Confiança: 1.00, Suporte: 0.0006)
{'origem_3445'} -> {'destino_9815'} (Confiança: 0.75, Suporte: 0.0006)
{'destino_8723'} -> {'origem_824'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_3741'} -> {'destino_2264'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_3214'} -> {'destino_7321'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_824'} -> {'destino_8723'} (Confiança: 0.75, Suporte: 0.0006)
{'origem_2952'} -> {'destino_1358'} (Confiança: 0.60, Suporte: 0.0006)
{'destino_6624'} -> {'origem_6358'} (Confiança: 0.60, Suporte: 0.0006)
{'origem_9495'} -> {'destino_5354'} (Confiança: 0.60, Suporte: 0.0006)
