Regras de Associação Encontradas:

{'origem_225'} -> {'destino_1015'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_2960'} -> {'destino_4437'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1801'} -> {'origem_6575'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_6575'} -> {'destino_1801'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_8028'} -> {'origem_3940'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_6224'} -> {'destino_2248'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_1872'} -> {'destino_6140'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6140'} -> {'origem_1872'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_4954'} -> {'destino_7548'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_4437'} -> {'origem_2960'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2340'} -> {'origem_9020'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9020'} -> {'destino_2340'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_2248'} -> {'origem_6224'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_9024'} -> {'destino_2005'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_1015'} -> {'origem_225'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_7548'} -> {'origem_4954'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_2005'} -> {'origem_9024'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_3940'} -> {'destino_8028'} (Confiança: 0.60, Suporte: 0.0004)
