Regras de Associação Encontradas:

{'origem_5994'} -> {'destino_123'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_123'} -> {'origem_5994'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_9351'} -> {'origem_6477'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_8645'} -> {'destino_8385'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_8214'} -> {'destino_8084'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_8084'} -> {'origem_8214'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_9841'} -> {'destino_7637'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_7637'} -> {'origem_9841'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_3852'} -> {'destino_6481'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_6481'} -> {'origem_3852'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_4992'} -> {'origem_5080'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_5080'} -> {'destino_4992'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_9701'} -> {'destino_2852'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_2852'} -> {'origem_9701'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_9155'} -> {'destino_1306'} (Confiança: 1.00, Suporte: 0.0022)
{'origem_6477'} -> {'destino_9351'} (Confiança: 1.00, Suporte: 0.0022)
{'destino_8385'} -> {'origem_8645'} (Confiança: 0.75, Suporte: 0.0022)
{'destino_1306'} -> {'origem_9155'} (Confiança: 0.75, Suporte: 0.0022)
