Regras de Associação Encontradas:

{'destino_4810'} -> {'origem_5818'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_5844'} -> {'destino_768'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_2907'} -> {'origem_1090'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_1090'} -> {'destino_2907'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_9166'} -> {'destino_4084'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_9418'} -> {'origem_4988'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_4434'} -> {'origem_7336'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_7987'} -> {'origem_8068'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_8068'} -> {'destino_7987'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_7490'} -> {'destino_4844'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_4844'} -> {'origem_7490'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_768'} -> {'origem_5844'} (Confiança: 0.75, Suporte: 0.0013)
{'origem_967'} -> {'destino_119'} (Confiança: 0.75, Suporte: 0.0013)
{'destino_119'} -> {'origem_967'} (Confiança: 0.75, Suporte: 0.0013)
{'origem_7336'} -> {'destino_4434'} (Confiança: 0.75, Suporte: 0.0013)
{'destino_4084'} -> {'origem_9166'} (Confiança: 0.75, Suporte: 0.0013)
{'origem_4988'} -> {'destino_9418'} (Confiança: 0.75, Suporte: 0.0013)
{'origem_5818'} -> {'destino_4810'} (Confiança: 0.60, Suporte: 0.0013)
