Regras de Associação Encontradas:

{'destino_9327'} -> {'origem_6559'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_3525'} -> {'destino_1428'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_8177'} -> {'origem_8613'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_6685'} -> {'destino_1403'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4289'} -> {'destino_6146'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_6146'} -> {'origem_4289'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_8613'} -> {'destino_8177'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_3182'} -> {'origem_7783'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_7783'} -> {'destino_3182'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_2674'} -> {'destino_3601'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_7417'} -> {'origem_3247'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_3247'} -> {'destino_7417'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_6559'} -> {'destino_9327'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_1403'} -> {'origem_6685'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_2917'} -> {'origem_5204'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_1428'} -> {'origem_3525'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_3601'} -> {'origem_2674'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_5204'} -> {'destino_2917'} (Confiança: 0.50, Suporte: 0.0003)
