Regras de Associação Encontradas:

{'destino_1594'} -> {'origem_327'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_5121'} -> {'origem_4323'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_9954'} -> {'origem_2283'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_2574'} -> {'destino_7027'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_7027'} -> {'origem_2574'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_327'} -> {'destino_1594'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_4323'} -> {'destino_5121'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_3395'} -> {'destino_335'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_2802'} -> {'destino_1839'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_8476'} -> {'destino_1835'} (Confiança: 1.00, Suporte: 0.0003)
{'origem_2283'} -> {'destino_9954'} (Confiança: 1.00, Suporte: 0.0003)
{'destino_6123'} -> {'origem_175'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_1839'} -> {'origem_2802'} (Confiança: 0.75, Suporte: 0.0003)
{'origem_7063'} -> {'destino_9048'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_9048'} -> {'origem_7063'} (Confiança: 0.75, Suporte: 0.0003)
{'destino_335'} -> {'origem_3395'} (Confiança: 0.60, Suporte: 0.0003)
{'destino_1835'} -> {'origem_8476'} (Confiança: 0.60, Suporte: 0.0003)
{'origem_175'} -> {'destino_6123'} (Confiança: 0.50, Suporte: 0.0003)
