Regras de Associação Encontradas:

{'destino_7232'} -> {'origem_6530'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_3959'} -> {'destino_6997'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_3006'} -> {'destino_2900'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_2900'} -> {'origem_3006'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_3028'} -> {'origem_9230'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_9230'} -> {'destino_3028'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_7883'} -> {'destino_4880'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_4880'} -> {'origem_7883'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_6530'} -> {'destino_7232'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_9183'} -> {'destino_5850'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_5850'} -> {'origem_9183'} (Confiança: 1.00, Suporte: 0.0015)
{'origem_5996'} -> {'destino_6896'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_6896'} -> {'origem_5996'} (Confiança: 1.00, Suporte: 0.0015)
{'destino_6997'} -> {'origem_3959'} (Confiança: 0.75, Suporte: 0.0015)
{'destino_226'} -> {'origem_8777'} (Confiança: 0.75, Suporte: 0.0015)
{'origem_8777'} -> {'destino_226'} (Confiança: 0.75, Suporte: 0.0015)
{'destino_5751'} -> {'origem_9401'} (Confiança: 0.75, Suporte: 0.0015)
{'origem_9401'} -> {'destino_5751'} (Confiança: 0.75, Suporte: 0.0015)
