Regras de Associação Encontradas:

{'destino_2446'} -> {'origem_9344'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_7079'} -> {'destino_4454'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_8654'} -> {'origem_6096'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_6277'} -> {'origem_7971'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4749'} -> {'origem_6889'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6889'} -> {'destino_4749'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4454'} -> {'origem_7079'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_4453'} -> {'origem_8855'} (Confiança: 1.00, Suporte: 0.0007)
{'destino_329'} -> {'origem_4464'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_4464'} -> {'destino_329'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_5325'} -> {'destino_3121'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_6096'} -> {'destino_8654'} (Confiança: 1.00, Suporte: 0.0007)
{'origem_8855'} -> {'destino_4453'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_9344'} -> {'destino_2446'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_7971'} -> {'destino_6277'} (Confiança: 0.75, Suporte: 0.0007)
{'origem_1090'} -> {'destino_7597'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_7597'} -> {'origem_1090'} (Confiança: 0.75, Suporte: 0.0007)
{'destino_3121'} -> {'origem_5325'} (Confiança: 0.60, Suporte: 0.0007)
