Regras de Associação Encontradas:

{'destino_1670'} -> {'origem_8583'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_8583'} -> {'destino_1670'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_9674'} -> {'origem_2323'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_743'} -> {'origem_2319'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_2319'} -> {'destino_743'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_9353'} -> {'destino_6087'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_6087'} -> {'origem_9353'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_7906'} -> {'destino_4009'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_4009'} -> {'origem_7906'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_3483'} -> {'origem_1010'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_1010'} -> {'destino_3483'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_7909'} -> {'destino_3312'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_3312'} -> {'origem_7909'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_2695'} -> {'origem_3739'} (Confiança: 1.00, Suporte: 0.0013)
{'destino_2278'} -> {'origem_6810'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_2323'} -> {'destino_9674'} (Confiança: 1.00, Suporte: 0.0013)
{'origem_6810'} -> {'destino_2278'} (Confiança: 0.75, Suporte: 0.0013)
{'origem_3739'} -> {'destino_2695'} (Confiança: 0.60, Suporte: 0.0013)
