Regras de Associação Encontradas:

{'origem_7408'} -> {'destino_1290'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9815'} -> {'destino_4447'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_6475'} -> {'origem_3244'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_637'} -> {'origem_9952'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9952'} -> {'destino_637'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_1290'} -> {'origem_7408'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_5512'} -> {'origem_4840'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_3742'} -> {'destino_3837'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_315'} -> {'origem_866'} (Confiança: 1.00, Suporte: 0.0004)
{'origem_9544'} -> {'destino_9602'} (Confiança: 1.00, Suporte: 0.0004)
{'destino_4447'} -> {'origem_9815'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_4840'} -> {'destino_5512'} (Confiança: 0.75, Suporte: 0.0004)
{'origem_866'} -> {'destino_315'} (Confiança: 0.75, Suporte: 0.0004)
{'destino_3837'} -> {'origem_3742'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_3244'} -> {'destino_6475'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_9367'} -> {'origem_5673'} (Confiança: 0.60, Suporte: 0.0004)
{'origem_5673'} -> {'destino_9367'} (Confiança: 0.60, Suporte: 0.0004)
{'destino_9602'} -> {'origem_9544'} (Confiança: 0.60, Suporte: 0.0004)
